<!--
  CAUTION: This is auto-generated; edit the .src instead.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/wgio.min.css">
    <link rel="icon" type="image/x-icon" href="//labs.w3.org/favicon.ico">
  </head>
  <body>
    <header>
      <h1>FAQ</h1>
    </header>
<nav>
  <a href="index.html">Home</a>
  •
  <a href="https://github.com/w3c/">Repositories</a>
  •
  <a href="https://help.github.com/">GitHub Help</a>
</nav>

<main>
  <p>
    <a href="https://git-scm.com/">Git</a> is a popular, open-source distributed version control
    system, commonly used with <a href="https://github.com/">GitHub</a> as a convenient central host
    of repositories, along with wiki documentation, pull request management and issue tracking.
    Several W3C groups are using GitHub infrastructure for specification and test authoring
    workflows. Below we include some suggested steps for getting started and answers to some
    frequently asked questions about using GitHub for W3C spec work.
  </p>
  <section>
    <h2>Getting Started</h2>
    <section>
      <h3>Informal drafts in your personal account</h3>
      <p>
        Getting started individually obviously doesn't require any approval process. Create an
        informal draft (using ReSpec makes it easy) by starting a new repository with your personal
        GitHub account. We strongly recommend one repository per document, unless you really
        know why you're doing it differently.
      </p>
      <p>
        You can just publish HTML as you normally would simply by setting up
        <a href="https://github.com/blog/2228-simpler-github-pages-publishing">GitHub Pages</a>
        to use the default branch, <code>master</code>.
      </p>
    </section>
    <section>
      <h3>Hosting a repository within the <code>w3c</code> organisation</h3>
      <p>
        W3C projects include W3C staff selected projects as well as W3C Working (Interest) Group projects.
        It is possible that we decide to assess other group's requests to host a given repository.
        In any case, a prerequisite would be identifying the owner(s) either by name or by e-mail address.
        Refer to <a href="https://www.w3.org/2016/04/cg-support/#what">the Guidebook for Community Groups</a>
        for more information.
      </p>
      <ol>
        <li>
          Your Team Contact should become (if they're not already) a part of the
          <a href="https://github.com/organizations/w3c/settings/owners">Owners Team</a> of the W3C
          organisation. (Ask any of the current owners directly, or ask on &amp;sysreq. This is only
          for W3C Staff.)
        </li>
        <li>
          If there is no GitHub team roughly matching the group that will be pushing to that
          repository, the Team Contact should create a new team for the editors who will be
          contributing to the document, and give that team push and pull access.
        </li>
        <li>
          W3C staff (or Team Contacts of the group) create a new repository for each document
          (each deliverable, it can of course contain multiple resources).
          Add each such repository to the GitHub team so that the contributors
          all have push access. Other people can suggest changes by submitting pull requests (in
          fact, editors can do that too to enable reviewing before commits, if desired), but not
          every contributor will be given direct commit access.
        </li>
      </ol>
    </section>
    <section>
      <h3>Detailed steps <em>for staff contacts</em> to create a repo</h3>
      <p>
        <strong>
          The preferred way to create new repositories is by using
          <a href="https://labs.w3.org/hatchery/repo-manager/">ash-nazg</a>, in particular this page:
          <a href="https://labs.w3.org/hatchery/repo-manager/repo/new"><code>labs.w3.org/hatchery/repo-manager/repo/new</code></a>.
        </strong>
      </p>
      <p>Follow the instructions below only if for some reason you can't use ash-nazg for this.</p>
      <ol>
        <li>
          Let's say you're working on the unicorn spec. You head to <a
          href="https://github.com/new">https://github.com/new</a> (which is linked as "New
          repository" from the home page). Under Owner you pick "w3c" (which you should have access
          to, if not ask someone on IRC) and under repo name you pick "unicorn". Enter a
          description, keep it public, initialise with a README, don't pick a .gitignore or a
          license.
        </li>
        <li>
          If you need to create a new team, go to <a
          href="https://github.com/organizations/w3c/teams/new">https://github.com/organizations/w3c/teams/new</a>.
          Give the team a name ("Unicorn Editors") and grant them "Push &amp; Pull" (no need for
          admin). Save the team. Under "Members", just start typing the user names for the editors,
          you'll get a drop down suggesting people. Once you've added them all, under repository
          start typing "unicorn" and you should see w3c/unicorn listed. Pick that.
        </li>
        <li>
          That will give you a <code>https://github.com/w3c/unicorn</code> with fully configured
          access.
        </li>
      </ol>
    </section>
  <section>
    <h2>W3C Integration</h2>
    <section>
      <h3>Github and W3C mailing list</h3>
      <p>
        To have notification to the mail list at opening of new bugs/issues and modification of
        existing ones from GitHub, you may use the <a
        href="https://github.com/dontcallmedom/github-notify-ml/">github notification solution</a>
        designed by Dominique Hazael-Massieux.
      </p>
    </section>
    <section>
      <h3>Contributor Management</h3>
      <p>
        If you wish to accept pull requests from potentially arbitrary contributors but you need to
        ensure that they have signed up to the IPR terms, see the
        <a href="repo-management.html">Contributor Management</a> section.
      </p>
    </section>
  </section>
  <section>
    <h2>Policy</h2>
    <section>
      <h3>How do we ensure archiving of work done on GitHub?</h3>
      <p>
        As usual, publication of Working Drafts and Recommendations into w3.org/TR/ will be done by
        your Group by copying snapshots which satisfy pubrules into the appropriate space, with
        W3C-guaranteed archiving.
      </p>
      <p>
        Because Git itself decentralises archiving of every change (every user clones all history),
        backups of version history of Git repositories are straightforward (since in fact every user
        of the repository has a backup). A specific tool to maintain a full backup of the W3C
        organisation is being developed, called <a
        href="https://github.com/w3c/gh-backup">gh-backup</a>.
      </p>
      <p>
        Content that is not part of the repositories themselves (issues, wikis, pull requests, etc.)
        are backed up as events to the <a href="https://github.com/w3c/pheme">Pheme</a> system (for
        the whole organisation). A Pheme instance is currently running in beta at the
        <a href="https://labs.w3.org/hatchery/pheme/">Hatchery Pheme instance</a>; and some of the
        recent events can be viewed in the <a href="https://labs.w3.org/hatchery/midgard/">Hatchery
        Midgard instance</a>. The full data can be made exploitable as it is all sorted and
        indexable.
      </p>
    </section>
    <section>
      <h3>When should we use Git/GitHub as opposed to w3.org-hosted CVS or Mercurial?</h3>
      <p>
        It's up to your group to decide, but using anything other than git is generally considered
        cruel and unusual. You can use git without using GitHub of course, but GitHub tends to be
        where a group's community resides which makes it easier to get contributions. Also, a lot of
        the W3C's more recent tooling assumes GitHub.
      </p>
    </section>
    <section>
      <h3>Should we use GitHub for issue management too?</h3>
      <p>
        Issue-management tooling is entirely up to groups to choose. That being said, the same notes
        apply as for the previous question: if you wish to communicate with a broader community,
        GitHub is usually the better option.
      </p>
    </section>
    <section>
      <h3>How do we manage IPR with specs authored on GitHub?</h3>
      <p>
        In general, in the same way as for any other contribution intake mechanism. GitHub only
        tends to be singled out because it often leads to more contributions.
      </p>
      <p>
        See <a href="repo-management.html">Contributor Management</a> for a tool that is available
        to automate that process.
      </p>
    </section>
    <section>
      <h3>What shall I do about trolls and spam on GitHub?</h3>
      <p>
        GitHub staff are usually quick to respond to spam or uncivic behaviour on their platform.
        When a particular GitHub account is repeatedly causing trouble in a W3C repository, a good
        first step is to <strong>report the account</strong> to GitHub.
        To do so, go to that user's profile page (eg, <code>https://github.com/supertroll</code>),
        click &ldquo;Block or report user&rdquo;, and then &ldquo;Report abuse&rdquo;.
        If after a while the account is not suspended by GitHub and spam persists, it is possible
        to <strong>block the account</strong> to prevent all interaction with the repository in
        the future.
        (<a href="mailto:sysreq@w3.org">Write W3C's sysreq</a> if you don't have permissions to
        block the account yourself.)
      </p>
    </section>
  </section>
</main>
    <footer>
      <address><a href="https://github.com/w3c/w3c.github.io/">We are on GitHub</a></address>
      <p>
        <a href="https://www.w3.org/"><img src="img/w3c.svg" width="65" height="45" alt="W3C Logo"></a>
      </p>
    </footer>
  </body>
</html>
