<!--
  CAUTION: This is auto-generated; edit the .src instead.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>W3C on GitHub</title>
    <link rel="stylesheet" href="css/wgio.min.css">
    <link rel="icon" type="image/x-icon" href="//labs.w3.org/favicon.ico">
  </head>
  <body>
    <header>
      <h1>W3C on GitHub</h1>
    </header>
<nav>
  <a href="index.html">Home</a>
  •
  <a href="https://github.com/w3c/">Repositories</a>
  •
  <a href="https://help.github.com/">GitHub Help</a>
</nav>

<main>
  <p>
    The purpose of this page is to progressively list the resources useful when working on
    W3C projects using GitHub.
    The following links should help you find your way.
    Refer to the <a href="faq.html">FAQ</a> for details about the breadth and scope of W3C projects.
  </p>
  <dl>
    <dt><a href="https://github.com/w3c/">Repositories</a></dt>
    <dd>
      If you are looking for a specific project that we maintain on GitHub, the best is to go
      straight to the list of repositories, which is searchable.
    </dd>
    <dt><a href="https://help.github.com/">GitHub Help</a></dt>
    <dd>
      Most of the issues people have using GitHub are in fact due to <code>git</code>. General
      <code>git</code> and GitHub questions will not be addressed here.
      GitHub's own help site linked above is a very helpful resource.
      You can also usually just cut and paste from
      <a href="http://stackoverflow.com/questions/tagged/git">Stack Overflow's git questions</a>.
      Eric Eggert conducted a <a href="http://w3c.github.io/wai-gh-training-2015-06-29/">training
      session about Git and GitHub (1h40&prime; video + slides)</a>.
    </dd>
    <dt><a href="faq.html">FAQ</a></dt>
    <dd>
      Introductory-level questions that are commonly asked about using GitHub specifically in a W3C
      context.
    </dd>
    <dt><a href="specs.html">Using GitHub for Spec Work</a></dt>
    <dd>
      A step-by-step guide to get up and running with a specification on GitHub, from Tobie.
    </dd>
    <dt><a href="workflow.html">Workflow for editors and other contributors</a></dt>
    <dd>
      A guide for a clean and sane workflow for editors.
    </dd>
    <dt><a href="repo-management.html">Contributor Management</a></dt>
    <dd>
      If your group accepts contributions from a broad set of people through pull requests, this
      tool can help you make sure that the contributors have signed the requisite IPR agreements.
    </dd>
    <dt>
      <a href="https://github.com/w3c/echidna/wiki/Setting-up-Echidna-as-a-GitHub-hook">Automatic
      Publication from GitHub</a>
    </dt>
    <dd>
      In general, it is strongly recommended to use <a
      href="https://github.com/w3c/echidna/wiki">Echidna</a> to publish TR documents rather than the
      manual path that goes through the Webmaster (assuming of course that your document is of a
      supported type). This document explains how to set up your repository using Travis CI in order
      to automatically publish on every commit (to a given branch) and never again have to worry
      about what people used to call “heartbeat” publications. With this, you can even get rid of
      the notion of Editor's Draft altogether.
    </dd>
    <dt><a href="https://labs.w3.org/hatchery/midgard/">Keeping Track with Midgard</a></dt>
    <dd>
      Because work that happens on GitHub is spread out across many repositories, it can be challenging
      to remain informed about what's going on. Midgard helps there by
      filtering the data into mailboxes so that you can for instance get all the events for
      WebRTC repositories. Log in there with your W3C credentials, and just start using it. Note:
      it does not at this time have many filters and it is likely that your area of interest may not
      yet have one. If you wish to add one (which is easy) you should read
      <a href="https://github.com/w3c/midgard/blob/master/DEVELOPMENT.md#libfilterseventsjs">the
      documentation on Pheme filters</a>.
    </dd>
    <dt><a href="w3c.json.html">The <code>w3c.json</code> file</a></dt>
    <dd>
      This is a small metadata file that is recommended for GitHub repositories under the
      <code>w3c</code> organisation.
    </dd>
  </dl>
</main>
    <footer>
      <address><a href="https://github.com/w3c/w3c.github.io/">We are on GitHub</a></address>
      <p>
        <a href="https://www.w3.org/"><img src="img/w3c.svg" width="65" height="45" alt="W3C Logo"></a>
      </p>
    </footer>
  </body>
</html>
