<!--
  CAUTION: This is auto-generated; edit the .src instead.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Labels and Other Metadata for Issues and Pull Requests</title>
    <link rel="stylesheet" href="css/wgio.min.css">
    <link rel="icon" type="image/x-icon" href="//labs.w3.org/favicon.ico">
  </head>
  <body>
    <header>
      <h1>Labels and Other Metadata for Issues and Pull Requests</h1>
    </header>
<nav>
  <a href="index.html">Home</a>
  •
  <a href="https://github.com/w3c/">Repositories</a>
  •
  <a href="https://help.github.com/">GitHub Help</a>
</nav>

<main>
  <p>
  This page describes how to use GitHub <a href="#labels">labels</a>, <a href="#milestones">milestones</a>, and <a href="#projects">projects</a> in a uniform way across W3C specifications.
  </p>

  <h2 id="labels">Labels</h2>
  <a href="https://help.github.com/articles/creating-and-editing-labels-for-issues-and-pull-requests/">Labels</a> describe the kind of issue or specific work that's needed to advance an issue.

  <h3>Horizontal labels</h3>
  <p>
    Those labels are there to facilitate horizontal reviews.
  </p>
  <dl>
    <dt>security</dt>
    <dd>Affect the <a href='https://www.w3.org/TR/security-privacy-questionnaire/'>degree of resistance</a> to, or protection from, harm of Web technologies.</dd>
    <dt>privacy</dt>
    <dd>Affect the collection, <a href='https://w3c.github.io/fingerprinting-guidance/'>processing</a> and  <a href='https://www.w3.org/TR/security-privacy-questionnaire/'>publication of personal data</a> in Web technologies.</dd>
    <dt>a11y</dt>
    <dd>Affect the design of Web technologies for people with disabilities.</dd>
    <dt>i18n</dt>
    <dd>Affect the <a href='https://www.w3.org/International/review-request'>adaptation of Web technologies to different languages or regional differences</a>.</dd>
    <dt>architecture</dt>
    <dd>Affect the <a href='https://w3ctag.github.io/design-principles/'>underlying principles</a> that should be adhered to by all Web technologies.</dd>
    <dt>performance</dt>
    <dd>Affect the download and display speed of Web technologies.</dd>
    <dt>device independence</dt>
    <dd>Affect the ability of Web technologies to function on a wide variety of devices.</dd>
  </dl>
  <h3>Testing and Implementations</h3>
  <p>Those labels are meant to track testing and implementation status.</p>
  <dl>
    <dt>needs tests</dt>
    <dd>More tests will be needed in this area to exit the Candidate Recommendation state.</dd>
    <dt>needs implementation</dt>
    <dd>More implementation experience is needed in this area.</dd>
    <dt>test:missing-coverage</dt>
    <dd>More tests will be needed in this area.</dd>
  </dl>
  <h3>Specifications</h3>
  <dl>
    <dt>editorial</dt>
    <dd>The reported issue can be addressed with an editorial change. This tag could be combined with others (except <code>substantive</code>).</dd>
    <dt>substantive</dt>
    <dd>The reported issue will only be addressed with a substantive change.  This tag could be combined with others (except <code>editorial</code>).</dd>
    <dt>bug</dt>
    <dd>The specification is broken or misleading and need to change.</dd>
    <dt>enhancement</dt>
    <dd>The specification works as-is but could be improved.</dd>
    <dt>help wanted</dt>
    <dd>The editor and/or Group need to resolve this issue.</dd>
    <dt>invalid</dt>
    <dd>This issue or pull request was declared out of scope.</dd>
    <dt>duplicate</dt>
    <dd>This issue or pull request is a duplicate and will be closed if not already closed.</dd>
    <dt>wontfix</dt>
    <dd>This issue won't get addressed. Best is to combine this one with others, sich as <code>invalid</code>.</dd>
    <dt>w3c</dt>
    <dd>This is used to track non-technical W3C Process related issues, such as transitions.</dd>
  </dl>

  <h2 id="milestones">Milestones</h2>
  <a href="https://help.github.com/articles/tracking-the-progress-of-your-work-with-milestones/">Milestones</a> describe the scheduling of bug fixes and changes.
  Often an issue is labeled with a particular milestone as a way to postpone work on it until after work needed for an earlier milestone.

  <dl>
    <dt>experiment</dt>
    <dd>Resolve before experimenting with the new feature on general users.</dd>
    <dt>migrate</dt>
    <dd>Resolve before <a href="https://wicg.github.io/admin/intent-to-migrate.html">migrating</a> the spec from the <a href="https://www.w3.org/community/wicg/">WICG</a> to a Working Group.</dd>
    <dt>FPWD</dt>
    <dd>Resolve before creating a <a href="https://www.w3.org/2017/Process-20170301/#first-wd">First Public Working Draft</a>.</dd>
    <dt>CR</dt>
    <dd>Resolve before advancing the spec to <a href="https://www.w3.org/2017/Process-20170301/#candidate-rec">Candidate Recommendation</a>.</dd>
    <dt>PR</dt>
    <dd>Resolve before advancing the spec to <a href="https://www.w3.org/2017/Process-20170301/#rec-pr">Proposed Recommendation</a>.</dd>
    <dt>REC</dt>
    <dd>Resolve before advancing the spec to <a href="https://www.w3.org/2017/Process-20170301/#rec-publication">Recommendation</a>.</dd>
    <dt>level-2</dt>
    <dd>Work on these issues after the level-1 spec is complete.</dd>
    <dt>future-work</dt>
    <dd>Work on these issues at an unspecified time in the future.</dd>
  </dl>

  <h2 id="wide-review">Wide Review</h2>
  <p>1-The WG processes the comment, and provides a resolution.</p>

  <dl>
    <dt>WR-open</dt>
    <dd> Comment received, not yet processed by the WG  </dd>
    <dt>WR-pending</dt>
    <dd>  Discussed but pending WG resolution         </dd>
    <dt>WR-resolved</dt>
    <dd>  WG resolution, (approved by WG)        </dd>
    <dt>WR-spec-updated</dt>
    <dd>WG resolution and spec updated         </dd>
    <dt>WR-resolved-partial</dt>
    <dd>Partial WG resolution (partially approved by WG)  </dd>
    <dt>WR-spec-updated-partial</dt>
    <dd>Partial WG  resolution and spec updated </dd>
    <dt>WR-rejected</dt>
    <dd>Comment Rejected by WG</dd>
  </dl>

  <p> For each comment, please fill a  "type" <a href="#type">with above labels</a></p>

  <p>2-Once the WG has processed all comments, the next steps are to get approval from the commenter</p>
    <dt>WR-response-drafted</dt>
    <dd>Response to commenter drafted by WG</dd>
    <dt>WR-response-sent</dt>
    <dd>Response send to commenter</dd>
    <dt>WR-commenter-rejected</dt>
    <dd> Response rejected by commenter </dd>
    <dt>WR-commenter-agreed</dt>
    <dd>Response agreed by commenter</dd>
    <dt>WR-commenter-agreed-partial</dt>
    <dd>Response partially agreed by commenter (needs more discussion)</dd>
    <dt>WR-commenter-no-response</dt>
    <dd>No Response received from commenter within the stated period </dd>
    </dl>

  <p>For more information please refer to the <a href="https://www.w3.org/wiki/TimedText/TTML2_Wide_Review"> TTWG wiki Wide Review page</a></p>.

  <p>Note that groups may work on a level-2 spec concurrently with pushing the
  level-1 spec through the Recommendation process, so repositories may need
  milestones like "level-2-CR".</p>

  <h2 id="projects">Projects</h2>
  <a href="https://help.github.com/articles/tracking-the-progress-of-your-work-with-project-boards/">Projects</a> describe separate features within a larger specification.
  Usually, prefer to create a new repository to track greenfield feature development, and take it through the <a href="https://www.w3.org/blog/2015/07/wicg/">incubation process</a> instead of using a project within an existing spec repository.
  Even when used, project names are generally not shared between specifications, so we don't list samples here.

</main>
    <footer>
      <address><a href="https://github.com/w3c/w3c.github.io/">We are on GitHub</a></address>
      <p>
        <a href="https://www.w3.org/"><img src="img/w3c.svg" width="65" height="45" alt="W3C Logo"></a>
      </p>
    </footer>
  </body>
</html>
