<!--
  CAUTION: This is auto-generated; edit the .src instead.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Using GitHub for Spec Work</title>
    <link rel="stylesheet" href="css/wgio.min.css">
    <link rel="icon" type="image/x-icon" href="//labs.w3.org/favicon.ico">
  </head>
  <body>
    <header>
      <h1>Using GitHub for Spec Work</h1>
    </header>
<nav>
  <a href="index.html">Home</a>
  •
  <a href="https://github.com/w3c/">Repositories</a>
  •
  <a href="https://help.github.com/">GitHub Help</a>
</nav>

<main>
  <ol>
    <li>
      <p>
        <a href="https://labs.w3.org/hatchery/repo-manager/repo/new">Create a new GitHub repository</a> using
        <a href="https://labs.w3.org/hatchery/repo-manager/">ash-nazg</a>.
        The spec's <em>shortname</em> in lowercase is usually a good choice.
      </p>
    </li>
    <li>
      <p>
        Once the new repository is created, find it on GitHub and set up
        <a href="https://github.com/blog/2228-simpler-github-pages-publishing">GitHub Pages</a>
        to use the default branch, <code>master</code> (<em>Settings</em> / <em>Options</em> / <em>GitHub Pages</em>).
      </p>
      <p><img src="img/gh-settings.png" alt="GitHub Pages settings of a repository" /></p>
      <p>The repository's contents will get <em>automagically</em> served from <code>https://username.github.com/reponame</code>.</p>
    </li>
    <li>
      <p>
        Clone the repository locally.
      </p>
      <pre><code>git clone https://github.com/tobie/specs-on-github.git</code></pre>
    </li>
    <li>
      <p>
        Navigate to the repo.
      </p>
      <pre><code>cd specs-on-github</code></pre>
    </li>
    <li>
      <p>
        Now we want to create the spec document itself. I use <a
        href="https://github.com/darobin/respec/">ReSpec</a>, so I simply curl the content of the
        default template into an <code>index.html</code> page at the root of my repository.
      </p>
      <pre><code>curl https://www.w3.org/respec/examples/template.html &gt; index.html</code></pre>
    </li>
    <li>
      <p>
        We can then add it to the repository.
      </p>
      <pre><code>git add index.html
git commit -m "Add empty doc."</code></pre>
    </li>
    <li>
      <p>
        Lets now push these changes back to our GitHub account.
      </p>
      <pre><code>git push origin master</code></pre>
      <p>
        The first time you push changes it can take a little while for the code
        to be published to your subdomain, so be patient. But it'll be ready soon enough.
      </p>
    </li>
    <li>
      <p>
        Set up your <a href="issue-metadata.html">favorite labels</a>
      </p>
    </li>
    <li>
      <p>
        Bask in the glory of modern spec development.
      </p>
    </li>
  </ol>
</main>
    <footer>
      <address><a href="https://github.com/w3c/w3c.github.io/">We are on GitHub</a></address>
      <p>
        <a href="https://www.w3.org/"><img src="img/w3c.svg" width="65" height="45" alt="W3C Logo"></a>
      </p>
    </footer>
  </body>
</html>
