<!--
  CAUTION: This is auto-generated; edit the .src instead.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The w3c.json file</title>
    <link rel="stylesheet" href="css/wgio.min.css">
    <link rel="icon" type="image/x-icon" href="//labs.w3.org/favicon.ico">
  </head>
  <body>
    <header>
      <h1>The <code>w3c.json</code> file</h1>
    </header>
<nav>
  <a href="index.html">Home</a>
  •
  <a href="https://github.com/w3c/">Repositories</a>
  •
  <a href="https://help.github.com/">GitHub Help</a>
</nav>

<main>
  <p>
    Projects operating under the <code>w3c</code> organisation (or related to W3C even if under
    other umbrellas) are encouraged to specify a <code>w3c.json</code> file at the root of their
    repository. The purpose of this file is to provide some metadata about repositories so that
    they can be processed automatically by a variety of tools layered atop the organisation.
    They can also help humans figure out who to contact for a given problem.
  </p>
  <p>
    Here is an example:
  </p>
  <pre>
    {
        "group":      40318
    ,   "contacts":   ["darobin", "sideshowbarker"]
    }
  </pre>
  <p>
    The fields that are understood at this point are:
  </p>
  <dl>
    <dt><code>group</code></dt>
    <dd>
      The numeric ID of the group in charge of this repo. While it is inconvenient for humans to
      find such IDs they are the best thing we have to programmatically create links between
      repositories and a whole lot of other data we have that are using this type of identifier.
    </dd>
    <dt id=contacts><code>contacts</code></dt>
    <dd>
      An array of people who are considered points of contact for the repository for
      administrative requests. They aren't necessarily the primary contributor and they aren't
      necessarily from the W3C Team. Whatever works for any given repository is acceptable.
      For integration purposes, please use your <em>GitHub</em> ID.
    </dd>
    <dt><code>policy</code></dt>
    <dd>
      This is essentially a W3C-internal flag. If set to <code>open</code>, any W3C Team member
      should feel empowered to help with the management of this given repository. This can be
      set to <code>restricted</code> to indicate that for whatever reason, it is preferable to
      let the repository be handled only by team contacts directly associated with it. The
      default value is <code>open</code>.
    </dd>
  </dl>
</main>
    <footer>
      <address><a href="https://github.com/w3c/w3c.github.io/">We are on GitHub</a></address>
      <p>
        <a href="https://www.w3.org/"><img src="img/w3c.svg" width="65" height="45" alt="W3C Logo"></a>
      </p>
    </footer>
  </body>
</html>
