<!DOCTYPE html>
<html lang="en">
<head>
    <title>documents used to build the HTML spec</title>
    <style>
        .editor {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h2>A rough guide to the documents used to build the HTML specification</h2>

    <p>Most of the content is generated from things in the sections directory:</p>

    <dl>
        <dt><a href="sections/acknowledgements.include">acknowledgements.include</a></dt>
        <dd>The acknowledgements section</dd>

        <dt><a href="sections/attributes.include">attributes.include</a></dt>
        <dd>The table of HTML attributes in the index</dd>

        <dt><a href="sections/browsers.include">browsers.include</a></dt>
        <dd>Section 6: Loading Web Pages</dd>

        <dt><a href="sections/changes.include">changes.include</a></dt>
        <dd>A history of changes between drafts</dd>

        <dt><a href="sections/dom.include">dom.include</a></dt>
        <dd>DOM: <code>document</code> object, generic element semantics, global attributes, ARIA, …</dd>
        <dd class="editor">Editor: Travis</dd>

        <dt><a href="sections/editing.include">editing.include</a></dt>
        <dd>Section 5: User interaction. The <code>hidden</code> attribute, activation of interactive elements, focus and focus management, <code>accesskey</code>, <code>contenteditable</code>, <code>designmode</code> and editing, drag and drop</dd>

        <dt><a href="sections/element-content-categories.include">element-content-categories.include</a></dt>
        <dd>The section on element content types in the index</dd>

        <dt><a href="sections/element-interfaces.include">element-interfaces.include</a></dt>
        <dd>A utility file that builds the table of element interfaces in the index</dd>

        <dt><a href="sections/elements.include">elements.include</a></dt>
        <dd>The table of elements in the index</dd>

        <dt><a href="sections/events.include">events.include</a></dt>
        <dd>The table of events in the index</dd>

        <dt><a href="sections/iana.include">iana.include</a></dt>
        <dd>IANA registration information</dd>
        <dd class="editor">Editor: Arron</dd>

        <dt><a href="sections/infrastructure.include">infrastructure.include</a></dt>
        <dd>Section 2: Common Infrastructure. Microsyntaxes, Conformance, datatypes, fetching URLs, …</dd>

        <dt><a href="sections/introduction.include">introduction.include</a></dt>
        <dd>The introduction</dd>

        <dt><a href="sections/obsolete.include">obsolete.include</a></dt>
        <dd>Obsolete features of the languages</dd>
        <dd class="editor">Editor: Arron</dd>

        <dt><a href="sections/rendering.include">rendering.include</a></dt>
        <dd>Rendering HTML, default styles, presentational hints, quirks mode…</dd>
        <dd class="editor">Editor: Arron</dd>

        <dt><a href="sections/semantics.include">semantics.include</a></dt>
        <dd>4.14 Disable elements and 4.15 Matching HTML elements using selectors</dd>

        <dt><a href="sections/semantics-common-idioms.include">semantics-common-idioms.include</a></dt>
        <dd>4.13 Common things that don't have elements: subheadings, bread crumbs, conversation, tag clouds…</dd>

        <dt><a href="sections/semantics-document-metadata.include">semantics-document-metadata.include</a></dt>
        <dd>4.2 Document metadata: <code>head</code>, <code>title</code>, <code>meta</code>, <code>link</code>, <code>style</code>, <code>base</code>.</dd>

        <dt><a href="sections/semantics-edits.include">semantics-edits.include</a></dt>
        <dd>4.6 Edits: <code>del</code> and <code>ins</code> elements</dd>

        <dt><a href="sections/semantics-embedded-content.include">semantics-embedded-content.include</a></dt>
        <dd>4.7 Embedded Content: images, video, audio, MathML, SVG…</dd>

        <dt><a href="sections/semantics-forms.include">semantics-forms.include</a></dt>
        <dd>4.10 Forms</dd>

        <dt><a href="sections/semantics-grouping-content.include">semantics-grouping-content.include</a></dt>
        <dd>4.4 Block elements: <code>p</code>, <code>pre</code>, <code>figure</code>/<code>figcaption</code>, <code>blockquote</code>, <code>main</code>, <code>div</code>, lists.</dd>

        <dt><a href="sections/semantics-interactive-elements.include">semantics-interactive-elements.include</a></dt>
        <dd>4.11 Interactive elements: <code>details</code>/<code>summary</code>, <code>menu(item)</code>, and commands</dd>

        <dt><a href="sections/semantics-links.include">semantics-links.include</a></dt>
        <dd>4.8 Links: <code>a</code>, <code>area</code>, and <code>link</code> elements.</dd>

        <dt><a href="sections/semantics-root.include">semantics-root.include</a></dt>
        <dd>4.1 The <code>html</code> element</dd>

        <dt><a href="sections/semantics-scriptings.include">semantics-scriptings.include</a></dt>
        <dd>4.12 scripting: <code>script</code>, <code>noscript</code>, <code>template</code>, <code>canvas</code>.</dd>

        <dt><a href="sections/semantics-sections.include">semantics-sections.include</a></dt>
        <dd>4.3 Sections: <code>address</code>, <code>body</code>, <code>aside</code>, <code>nav</code>, <code>article</code>, headers</dd>
        <dd>See also 4.4 for elements you think might be sectioning elements</dd>

        <dt><a href="sections/semantics-tabular-data.include">semantics-tabular-data.include</a></dt>
        <dd>4.9 Tables</dd>

        <dt><a href="sections/semantics-textlevel.include">semantics-textlevel.include</a></dt>
        <dd>4.5 inline elements: <code>a</code>, <code>bdo</code>, <code>em</code>, <code>ruby</code>, <code>var</code>, etc.</dd>

        <dt><a href="sections/syntax.include">syntax.include</a></dt>
        <dd>Section 8. HTML Syntax: parsing.</dd>
        <dd class="editor">Editor: Travis</dd>

        <dt><a href="sections/webappapis.include">webappapis.include</a></dt>
        <dd>Section 7. Web Application APIs: Scripting, Event handlers and firing, Base64 methods, timers, <code>showModalDialog()</code>, the <code>navigator</code>, <code>imageBitMap</code> objects.</dd>

        <dt><a href="sections/xhtml.include">xhtml.include</a></dt>
        <dd>The XML syntax, differences and special rules</dd>
        <dd class="editor">Editor: Travis</dd>
    </dl>

    <p>A couple of utility files are in the includes directory:</p>

    <dl>
        <dt><a href="includes/cldr.include">cldr.include</a></dt>
        <dd>CSS defining quote marks for various languages</dd>
        <dd class="editor">Editor: Arron</dd>

        <dt><a href="includes/entities.include">entities.include</a></dt>
        <dd>About 2200 entities that are defined to represent glyphs</dd>
    </dl>

    <p>Linking and references are handled by Bikeshed, by using <a href="single-page.bs">single-page.bs</a></p>
</body>
</html>
