<!DOCTYPE html>
<!--
Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
  <meta http-equiv="Content-Security-Policy" content="require-trusted-types">
  <script src="../dist/trustedtypes.build.js"></script>
  <style>
    table {display: block; border-collapse: collapse;}
    td {border: 1px solid #888; padding: 0.5em;}
    .result {width: 100px;}
    .pass {background-color: green;}
    .fail {background-color: red;}
    #row {display: none;}
    iframe {width: 20px; height: 20px;}
  </style>
</head>
<body>
  <h1>Trusted Types demo</h1>
  <table>
  <tbody id=table>
    <tr id="row">
      <td class=id></td>
      <td class=name></td>
      <td class=payload></td>
      <td class=result>&nbsp;</td>
    </tr>
  </tbody>
  </table>
  <script>
  var testNumber = 0;

  function runTest(names, fn, shouldThrow) {
    try {
      var row = document.getElementById('row').cloneNode(true);
      row.id = '';
      document.getElementById('table').appendChild(row);
      row.querySelector('.id').innerText = ++testNumber;
      row.querySelector('.name').innerText = names.join(' ');
      fn(row.querySelector('.payload'));
      row.querySelector('.result').className += (shouldThrow ? ' fail' : ' pass');
    } catch (e) {
      row.querySelector('.result').className += (!shouldThrow ? ' fail' : ' pass');
      console.error(name, e);
    };
  };

  var trustedValue = TrustedHTML.unsafelyCreate('<b>totally safe</b>');
  var escapedValue = TrustedHTML.escape('<b>escape me</b>');

  function setHtml(value, el) {
    el.innerHTML = value;
  }

  runTest(['innerHTML', 'TrustedHTML.unsafelyCreate'], setHtml.bind(this, trustedValue), false);
  runTest(['innerHTML', 'string'], setHtml.bind(this, 'string'), true);
  runTest(['innerHTML', 'TrustedHTML.escape'], setHtml.bind(this, trustedValue), false);
  runTest(['iframe.srcdoc', 'string'], function(el) {
    el.appendChild(document.createElement('iframe')).srcdoc = 'throw';
  }, true);
  runTest(['iframe.srcdoc', 'TrustedHTML'], function(el) {
    el.appendChild(document.createElement('iframe')).srcdoc = trustedValue;
  }, false);
  runTest(['iframe.srcdoc', 'setAttribute', 'string'], function(el) {
    el.appendChild(document.createElement('iframe')).setAttribute('srcdoc', 'throw');
  }, true);
  runTest(['iframe.srcdoc', 'setAttribute', 'TrustedHTML'], function(el) {
    el.appendChild(document.createElement('iframe')).setAttribute('srcdoc', trustedValue);
  }, false);
  runTest(['Range.createContextualFragment', 'string'], function(el) {
    el.appendChild(
      document.createRange().createContextualFragment('<b>a</b>'));
  }, true);
  runTest(['Range.createContextualFragment', 'TrustedHTML'], function(el) {
    el.appendChild(
      document.createRange().createContextualFragment(trustedValue));
  }, false);
  runTest(['Element.inertAdjacentHTML', 'string'], function(el) {
    el.insertAdjacentHTML('afterbegin', '<b>a</b>');
  }, true);
  runTest(['Element.inertAdjacentHTML', 'TrustedHTML'], function(el) {
    el.insertAdjacentHTML('afterbegin', trustedValue);
  }, false);
  runTest(['HTMLScriptElement.src', 'TrustedScriptURL'], function(el) {
    el.appendChild(document.createElement('script')).src = 'data:,';
  }, true);
  runTest(['HTMLScriptElement.src', 'TrustedScriptURL'], function(el) {
    var script = el.appendChild(document.createElement('script'));
    script.src = TrustedScriptURL.unsafelyCreate('data:,');
    if (script.src !== 'data:,') {
      throw new Error('URL changed.');
    }
  }, false);

  </script>
</body>
