# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-x-mac-cyrillic.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 73e8e7642c6fa9de29d42819b47fba55b58666fb1e339faeb4a89a0bd7c24d43
# Date: 2017-05-06

  0	0x0410	А (CYRILLIC CAPITAL LETTER A)
  1	0x0411	Б (CYRILLIC CAPITAL LETTER BE)
  2	0x0412	В (CYRILLIC CAPITAL LETTER VE)
  3	0x0413	Г (CYRILLIC CAPITAL LETTER GHE)
  4	0x0414	Д (CYRILLIC CAPITAL LETTER DE)
  5	0x0415	Е (CYRILLIC CAPITAL LETTER IE)
  6	0x0416	Ж (CYRILLIC CAPITAL LETTER ZHE)
  7	0x0417	З (CYRILLIC CAPITAL LETTER ZE)
  8	0x0418	И (CYRILLIC CAPITAL LETTER I)
  9	0x0419	Й (CYRILLIC CAPITAL LETTER SHORT I)
 10	0x041A	К (CYRILLIC CAPITAL LETTER KA)
 11	0x041B	Л (CYRILLIC CAPITAL LETTER EL)
 12	0x041C	М (CYRILLIC CAPITAL LETTER EM)
 13	0x041D	Н (CYRILLIC CAPITAL LETTER EN)
 14	0x041E	О (CYRILLIC CAPITAL LETTER O)
 15	0x041F	П (CYRILLIC CAPITAL LETTER PE)
 16	0x0420	Р (CYRILLIC CAPITAL LETTER ER)
 17	0x0421	С (CYRILLIC CAPITAL LETTER ES)
 18	0x0422	Т (CYRILLIC CAPITAL LETTER TE)
 19	0x0423	У (CYRILLIC CAPITAL LETTER U)
 20	0x0424	Ф (CYRILLIC CAPITAL LETTER EF)
 21	0x0425	Х (CYRILLIC CAPITAL LETTER HA)
 22	0x0426	Ц (CYRILLIC CAPITAL LETTER TSE)
 23	0x0427	Ч (CYRILLIC CAPITAL LETTER CHE)
 24	0x0428	Ш (CYRILLIC CAPITAL LETTER SHA)
 25	0x0429	Щ (CYRILLIC CAPITAL LETTER SHCHA)
 26	0x042A	Ъ (CYRILLIC CAPITAL LETTER HARD SIGN)
 27	0x042B	Ы (CYRILLIC CAPITAL LETTER YERU)
 28	0x042C	Ь (CYRILLIC CAPITAL LETTER SOFT SIGN)
 29	0x042D	Э (CYRILLIC CAPITAL LETTER E)
 30	0x042E	Ю (CYRILLIC CAPITAL LETTER YU)
 31	0x042F	Я (CYRILLIC CAPITAL LETTER YA)
 32	0x2020	† (DAGGER)
 33	0x00B0	° (DEGREE SIGN)
 34	0x0490	Ґ (CYRILLIC CAPITAL LETTER GHE WITH UPTURN)
 35	0x00A3	£ (POUND SIGN)
 36	0x00A7	§ (SECTION SIGN)
 37	0x2022	• (BULLET)
 38	0x00B6	¶ (PILCROW SIGN)
 39	0x0406	І (CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I)
 40	0x00AE	® (REGISTERED SIGN)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x2122	™ (TRADE MARK SIGN)
 43	0x0402	Ђ (CYRILLIC CAPITAL LETTER DJE)
 44	0x0452	ђ (CYRILLIC SMALL LETTER DJE)
 45	0x2260	≠ (NOT EQUAL TO)
 46	0x0403	Ѓ (CYRILLIC CAPITAL LETTER GJE)
 47	0x0453	ѓ (CYRILLIC SMALL LETTER GJE)
 48	0x221E	∞ (INFINITY)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x2264	≤ (LESS-THAN OR EQUAL TO)
 51	0x2265	≥ (GREATER-THAN OR EQUAL TO)
 52	0x0456	і (CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I)
 53	0x00B5	µ (MICRO SIGN)
 54	0x0491	ґ (CYRILLIC SMALL LETTER GHE WITH UPTURN)
 55	0x0408	Ј (CYRILLIC CAPITAL LETTER JE)
 56	0x0404	Є (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
 57	0x0454	є (CYRILLIC SMALL LETTER UKRAINIAN IE)
 58	0x0407	Ї (CYRILLIC CAPITAL LETTER YI)
 59	0x0457	ї (CYRILLIC SMALL LETTER YI)
 60	0x0409	Љ (CYRILLIC CAPITAL LETTER LJE)
 61	0x0459	љ (CYRILLIC SMALL LETTER LJE)
 62	0x040A	Њ (CYRILLIC CAPITAL LETTER NJE)
 63	0x045A	њ (CYRILLIC SMALL LETTER NJE)
 64	0x0458	ј (CYRILLIC SMALL LETTER JE)
 65	0x0405	Ѕ (CYRILLIC CAPITAL LETTER DZE)
 66	0x00AC	¬ (NOT SIGN)
 67	0x221A	√ (SQUARE ROOT)
 68	0x0192	ƒ (LATIN SMALL LETTER F WITH HOOK)
 69	0x2248	≈ (ALMOST EQUAL TO)
 70	0x2206	∆ (INCREMENT)
 71	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 72	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 73	0x2026	… (HORIZONTAL ELLIPSIS)
 74	0x00A0	  (NO-BREAK SPACE)
 75	0x040B	Ћ (CYRILLIC CAPITAL LETTER TSHE)
 76	0x045B	ћ (CYRILLIC SMALL LETTER TSHE)
 77	0x040C	Ќ (CYRILLIC CAPITAL LETTER KJE)
 78	0x045C	ќ (CYRILLIC SMALL LETTER KJE)
 79	0x0455	ѕ (CYRILLIC SMALL LETTER DZE)
 80	0x2013	– (EN DASH)
 81	0x2014	— (EM DASH)
 82	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 83	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 84	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 85	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 86	0x00F7	÷ (DIVISION SIGN)
 87	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
 88	0x040E	Ў (CYRILLIC CAPITAL LETTER SHORT U)
 89	0x045E	ў (CYRILLIC SMALL LETTER SHORT U)
 90	0x040F	Џ (CYRILLIC CAPITAL LETTER DZHE)
 91	0x045F	џ (CYRILLIC SMALL LETTER DZHE)
 92	0x2116	№ (NUMERO SIGN)
 93	0x0401	Ё (CYRILLIC CAPITAL LETTER IO)
 94	0x0451	ё (CYRILLIC SMALL LETTER IO)
 95	0x044F	я (CYRILLIC SMALL LETTER YA)
 96	0x0430	а (CYRILLIC SMALL LETTER A)
 97	0x0431	б (CYRILLIC SMALL LETTER BE)
 98	0x0432	в (CYRILLIC SMALL LETTER VE)
 99	0x0433	г (CYRILLIC SMALL LETTER GHE)
100	0x0434	д (CYRILLIC SMALL LETTER DE)
101	0x0435	е (CYRILLIC SMALL LETTER IE)
102	0x0436	ж (CYRILLIC SMALL LETTER ZHE)
103	0x0437	з (CYRILLIC SMALL LETTER ZE)
104	0x0438	и (CYRILLIC SMALL LETTER I)
105	0x0439	й (CYRILLIC SMALL LETTER SHORT I)
106	0x043A	к (CYRILLIC SMALL LETTER KA)
107	0x043B	л (CYRILLIC SMALL LETTER EL)
108	0x043C	м (CYRILLIC SMALL LETTER EM)
109	0x043D	н (CYRILLIC SMALL LETTER EN)
110	0x043E	о (CYRILLIC SMALL LETTER O)
111	0x043F	п (CYRILLIC SMALL LETTER PE)
112	0x0440	р (CYRILLIC SMALL LETTER ER)
113	0x0441	с (CYRILLIC SMALL LETTER ES)
114	0x0442	т (CYRILLIC SMALL LETTER TE)
115	0x0443	у (CYRILLIC SMALL LETTER U)
116	0x0444	ф (CYRILLIC SMALL LETTER EF)
117	0x0445	х (CYRILLIC SMALL LETTER HA)
118	0x0446	ц (CYRILLIC SMALL LETTER TSE)
119	0x0447	ч (CYRILLIC SMALL LETTER CHE)
120	0x0448	ш (CYRILLIC SMALL LETTER SHA)
121	0x0449	щ (CYRILLIC SMALL LETTER SHCHA)
122	0x044A	ъ (CYRILLIC SMALL LETTER HARD SIGN)
123	0x044B	ы (CYRILLIC SMALL LETTER YERU)
124	0x044C	ь (CYRILLIC SMALL LETTER SOFT SIGN)
125	0x044D	э (CYRILLIC SMALL LETTER E)
126	0x044E	ю (CYRILLIC SMALL LETTER YU)
127	0x20AC	€ (EURO SIGN)
