# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-windows-874.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: b416583ce125e38474381b31b401a98b19ecf2e57e0998e78a1e18b14894905d
# Date: 2017-05-06

  0	0x20AC	€ (EURO SIGN)
  1	0x0081	 (<control>)
  2	0x0082	 (<control>)
  3	0x0083	 (<control>)
  4	0x0084	 (<control>)
  5	0x2026	… (HORIZONTAL ELLIPSIS)
  6	0x0086	 (<control>)
  7	0x0087	 (<control>)
  8	0x0088	 (<control>)
  9	0x0089	 (<control>)
 10	0x008A	 (<control>)
 11	0x008B	 (<control>)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 18	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 19	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 20	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 21	0x2022	• (BULLET)
 22	0x2013	– (EN DASH)
 23	0x2014	— (EM DASH)
 24	0x0098	 (<control>)
 25	0x0099	 (<control>)
 26	0x009A	 (<control>)
 27	0x009B	 (<control>)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x0E01	ก (THAI CHARACTER KO KAI)
 34	0x0E02	ข (THAI CHARACTER KHO KHAI)
 35	0x0E03	ฃ (THAI CHARACTER KHO KHUAT)
 36	0x0E04	ค (THAI CHARACTER KHO KHWAI)
 37	0x0E05	ฅ (THAI CHARACTER KHO KHON)
 38	0x0E06	ฆ (THAI CHARACTER KHO RAKHANG)
 39	0x0E07	ง (THAI CHARACTER NGO NGU)
 40	0x0E08	จ (THAI CHARACTER CHO CHAN)
 41	0x0E09	ฉ (THAI CHARACTER CHO CHING)
 42	0x0E0A	ช (THAI CHARACTER CHO CHANG)
 43	0x0E0B	ซ (THAI CHARACTER SO SO)
 44	0x0E0C	ฌ (THAI CHARACTER CHO CHOE)
 45	0x0E0D	ญ (THAI CHARACTER YO YING)
 46	0x0E0E	ฎ (THAI CHARACTER DO CHADA)
 47	0x0E0F	ฏ (THAI CHARACTER TO PATAK)
 48	0x0E10	ฐ (THAI CHARACTER THO THAN)
 49	0x0E11	ฑ (THAI CHARACTER THO NANGMONTHO)
 50	0x0E12	ฒ (THAI CHARACTER THO PHUTHAO)
 51	0x0E13	ณ (THAI CHARACTER NO NEN)
 52	0x0E14	ด (THAI CHARACTER DO DEK)
 53	0x0E15	ต (THAI CHARACTER TO TAO)
 54	0x0E16	ถ (THAI CHARACTER THO THUNG)
 55	0x0E17	ท (THAI CHARACTER THO THAHAN)
 56	0x0E18	ธ (THAI CHARACTER THO THONG)
 57	0x0E19	น (THAI CHARACTER NO NU)
 58	0x0E1A	บ (THAI CHARACTER BO BAIMAI)
 59	0x0E1B	ป (THAI CHARACTER PO PLA)
 60	0x0E1C	ผ (THAI CHARACTER PHO PHUNG)
 61	0x0E1D	ฝ (THAI CHARACTER FO FA)
 62	0x0E1E	พ (THAI CHARACTER PHO PHAN)
 63	0x0E1F	ฟ (THAI CHARACTER FO FAN)
 64	0x0E20	ภ (THAI CHARACTER PHO SAMPHAO)
 65	0x0E21	ม (THAI CHARACTER MO MA)
 66	0x0E22	ย (THAI CHARACTER YO YAK)
 67	0x0E23	ร (THAI CHARACTER RO RUA)
 68	0x0E24	ฤ (THAI CHARACTER RU)
 69	0x0E25	ล (THAI CHARACTER LO LING)
 70	0x0E26	ฦ (THAI CHARACTER LU)
 71	0x0E27	ว (THAI CHARACTER WO WAEN)
 72	0x0E28	ศ (THAI CHARACTER SO SALA)
 73	0x0E29	ษ (THAI CHARACTER SO RUSI)
 74	0x0E2A	ส (THAI CHARACTER SO SUA)
 75	0x0E2B	ห (THAI CHARACTER HO HIP)
 76	0x0E2C	ฬ (THAI CHARACTER LO CHULA)
 77	0x0E2D	อ (THAI CHARACTER O ANG)
 78	0x0E2E	ฮ (THAI CHARACTER HO NOKHUK)
 79	0x0E2F	ฯ (THAI CHARACTER PAIYANNOI)
 80	0x0E30	ะ (THAI CHARACTER SARA A)
 81	0x0E31	ั (THAI CHARACTER MAI HAN-AKAT)
 82	0x0E32	า (THAI CHARACTER SARA AA)
 83	0x0E33	ำ (THAI CHARACTER SARA AM)
 84	0x0E34	ิ (THAI CHARACTER SARA I)
 85	0x0E35	ี (THAI CHARACTER SARA II)
 86	0x0E36	ึ (THAI CHARACTER SARA UE)
 87	0x0E37	ื (THAI CHARACTER SARA UEE)
 88	0x0E38	ุ (THAI CHARACTER SARA U)
 89	0x0E39	ู (THAI CHARACTER SARA UU)
 90	0x0E3A	ฺ (THAI CHARACTER PHINTHU)
 95	0x0E3F	฿ (THAI CURRENCY SYMBOL BAHT)
 96	0x0E40	เ (THAI CHARACTER SARA E)
 97	0x0E41	แ (THAI CHARACTER SARA AE)
 98	0x0E42	โ (THAI CHARACTER SARA O)
 99	0x0E43	ใ (THAI CHARACTER SARA AI MAIMUAN)
100	0x0E44	ไ (THAI CHARACTER SARA AI MAIMALAI)
101	0x0E45	ๅ (THAI CHARACTER LAKKHANGYAO)
102	0x0E46	ๆ (THAI CHARACTER MAIYAMOK)
103	0x0E47	็ (THAI CHARACTER MAITAIKHU)
104	0x0E48	่ (THAI CHARACTER MAI EK)
105	0x0E49	้ (THAI CHARACTER MAI THO)
106	0x0E4A	๊ (THAI CHARACTER MAI TRI)
107	0x0E4B	๋ (THAI CHARACTER MAI CHATTAWA)
108	0x0E4C	์ (THAI CHARACTER THANTHAKHAT)
109	0x0E4D	ํ (THAI CHARACTER NIKHAHIT)
110	0x0E4E	๎ (THAI CHARACTER YAMAKKAN)
111	0x0E4F	๏ (THAI CHARACTER FONGMAN)
112	0x0E50	๐ (THAI DIGIT ZERO)
113	0x0E51	๑ (THAI DIGIT ONE)
114	0x0E52	๒ (THAI DIGIT TWO)
115	0x0E53	๓ (THAI DIGIT THREE)
116	0x0E54	๔ (THAI DIGIT FOUR)
117	0x0E55	๕ (THAI DIGIT FIVE)
118	0x0E56	๖ (THAI DIGIT SIX)
119	0x0E57	๗ (THAI DIGIT SEVEN)
120	0x0E58	๘ (THAI DIGIT EIGHT)
121	0x0E59	๙ (THAI DIGIT NINE)
122	0x0E5A	๚ (THAI CHARACTER ANGKHANKHU)
123	0x0E5B	๛ (THAI CHARACTER KHOMUT)
