# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-macintosh.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: f2c6a4f6406b3e86a50a5dba4d2b7dd48e2e33c0d82aefe764535c934ec11764
# Date: 2017-05-06

  0	0x00C4	Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
  1	0x00C5	Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
  2	0x00C7	Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
  3	0x00C9	É (LATIN CAPITAL LETTER E WITH ACUTE)
  4	0x00D1	Ñ (LATIN CAPITAL LETTER N WITH TILDE)
  5	0x00D6	Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
  6	0x00DC	Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
  7	0x00E1	á (LATIN SMALL LETTER A WITH ACUTE)
  8	0x00E0	à (LATIN SMALL LETTER A WITH GRAVE)
  9	0x00E2	â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
 10	0x00E4	ä (LATIN SMALL LETTER A WITH DIAERESIS)
 11	0x00E3	ã (LATIN SMALL LETTER A WITH TILDE)
 12	0x00E5	å (LATIN SMALL LETTER A WITH RING ABOVE)
 13	0x00E7	ç (LATIN SMALL LETTER C WITH CEDILLA)
 14	0x00E9	é (LATIN SMALL LETTER E WITH ACUTE)
 15	0x00E8	è (LATIN SMALL LETTER E WITH GRAVE)
 16	0x00EA	ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
 17	0x00EB	ë (LATIN SMALL LETTER E WITH DIAERESIS)
 18	0x00ED	í (LATIN SMALL LETTER I WITH ACUTE)
 19	0x00EC	ì (LATIN SMALL LETTER I WITH GRAVE)
 20	0x00EE	î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
 21	0x00EF	ï (LATIN SMALL LETTER I WITH DIAERESIS)
 22	0x00F1	ñ (LATIN SMALL LETTER N WITH TILDE)
 23	0x00F3	ó (LATIN SMALL LETTER O WITH ACUTE)
 24	0x00F2	ò (LATIN SMALL LETTER O WITH GRAVE)
 25	0x00F4	ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
 26	0x00F6	ö (LATIN SMALL LETTER O WITH DIAERESIS)
 27	0x00F5	õ (LATIN SMALL LETTER O WITH TILDE)
 28	0x00FA	ú (LATIN SMALL LETTER U WITH ACUTE)
 29	0x00F9	ù (LATIN SMALL LETTER U WITH GRAVE)
 30	0x00FB	û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
 31	0x00FC	ü (LATIN SMALL LETTER U WITH DIAERESIS)
 32	0x2020	† (DAGGER)
 33	0x00B0	° (DEGREE SIGN)
 34	0x00A2	¢ (CENT SIGN)
 35	0x00A3	£ (POUND SIGN)
 36	0x00A7	§ (SECTION SIGN)
 37	0x2022	• (BULLET)
 38	0x00B6	¶ (PILCROW SIGN)
 39	0x00DF	ß (LATIN SMALL LETTER SHARP S)
 40	0x00AE	® (REGISTERED SIGN)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x2122	™ (TRADE MARK SIGN)
 43	0x00B4	´ (ACUTE ACCENT)
 44	0x00A8	¨ (DIAERESIS)
 45	0x2260	≠ (NOT EQUAL TO)
 46	0x00C6	Æ (LATIN CAPITAL LETTER AE)
 47	0x00D8	Ø (LATIN CAPITAL LETTER O WITH STROKE)
 48	0x221E	∞ (INFINITY)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x2264	≤ (LESS-THAN OR EQUAL TO)
 51	0x2265	≥ (GREATER-THAN OR EQUAL TO)
 52	0x00A5	¥ (YEN SIGN)
 53	0x00B5	µ (MICRO SIGN)
 54	0x2202	∂ (PARTIAL DIFFERENTIAL)
 55	0x2211	∑ (N-ARY SUMMATION)
 56	0x220F	∏ (N-ARY PRODUCT)
 57	0x03C0	π (GREEK SMALL LETTER PI)
 58	0x222B	∫ (INTEGRAL)
 59	0x00AA	ª (FEMININE ORDINAL INDICATOR)
 60	0x00BA	º (MASCULINE ORDINAL INDICATOR)
 61	0x03A9	Ω (GREEK CAPITAL LETTER OMEGA)
 62	0x00E6	æ (LATIN SMALL LETTER AE)
 63	0x00F8	ø (LATIN SMALL LETTER O WITH STROKE)
 64	0x00BF	¿ (INVERTED QUESTION MARK)
 65	0x00A1	¡ (INVERTED EXCLAMATION MARK)
 66	0x00AC	¬ (NOT SIGN)
 67	0x221A	√ (SQUARE ROOT)
 68	0x0192	ƒ (LATIN SMALL LETTER F WITH HOOK)
 69	0x2248	≈ (ALMOST EQUAL TO)
 70	0x2206	∆ (INCREMENT)
 71	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 72	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 73	0x2026	… (HORIZONTAL ELLIPSIS)
 74	0x00A0	  (NO-BREAK SPACE)
 75	0x00C0	À (LATIN CAPITAL LETTER A WITH GRAVE)
 76	0x00C3	Ã (LATIN CAPITAL LETTER A WITH TILDE)
 77	0x00D5	Õ (LATIN CAPITAL LETTER O WITH TILDE)
 78	0x0152	Œ (LATIN CAPITAL LIGATURE OE)
 79	0x0153	œ (LATIN SMALL LIGATURE OE)
 80	0x2013	– (EN DASH)
 81	0x2014	— (EM DASH)
 82	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 83	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 84	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 85	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 86	0x00F7	÷ (DIVISION SIGN)
 87	0x25CA	◊ (LOZENGE)
 88	0x00FF	ÿ (LATIN SMALL LETTER Y WITH DIAERESIS)
 89	0x0178	Ÿ (LATIN CAPITAL LETTER Y WITH DIAERESIS)
 90	0x2044	⁄ (FRACTION SLASH)
 91	0x20AC	€ (EURO SIGN)
 92	0x2039	‹ (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
 93	0x203A	› (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
 94	0xFB01	ﬁ (LATIN SMALL LIGATURE FI)
 95	0xFB02	ﬂ (LATIN SMALL LIGATURE FL)
 96	0x2021	‡ (DOUBLE DAGGER)
 97	0x00B7	· (MIDDLE DOT)
 98	0x201A	‚ (SINGLE LOW-9 QUOTATION MARK)
 99	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
100	0x2030	‰ (PER MILLE SIGN)
101	0x00C2	Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
102	0x00CA	Ê (LATIN CAPITAL LETTER E WITH CIRCUMFLEX)
103	0x00C1	Á (LATIN CAPITAL LETTER A WITH ACUTE)
104	0x00CB	Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
105	0x00C8	È (LATIN CAPITAL LETTER E WITH GRAVE)
106	0x00CD	Í (LATIN CAPITAL LETTER I WITH ACUTE)
107	0x00CE	Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
108	0x00CF	Ï (LATIN CAPITAL LETTER I WITH DIAERESIS)
109	0x00CC	Ì (LATIN CAPITAL LETTER I WITH GRAVE)
110	0x00D3	Ó (LATIN CAPITAL LETTER O WITH ACUTE)
111	0x00D4	Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
112	0xF8FF	 (<Private Use>)
113	0x00D2	Ò (LATIN CAPITAL LETTER O WITH GRAVE)
114	0x00DA	Ú (LATIN CAPITAL LETTER U WITH ACUTE)
115	0x00DB	Û (LATIN CAPITAL LETTER U WITH CIRCUMFLEX)
116	0x00D9	Ù (LATIN CAPITAL LETTER U WITH GRAVE)
117	0x0131	ı (LATIN SMALL LETTER DOTLESS I)
118	0x02C6	ˆ (MODIFIER LETTER CIRCUMFLEX ACCENT)
119	0x02DC	˜ (SMALL TILDE)
120	0x00AF	¯ (MACRON)
121	0x02D8	˘ (BREVE)
122	0x02D9	˙ (DOT ABOVE)
123	0x02DA	˚ (RING ABOVE)
124	0x00B8	¸ (CEDILLA)
125	0x02DD	˝ (DOUBLE ACUTE ACCENT)
126	0x02DB	˛ (OGONEK)
127	0x02C7	ˇ (CARON)
