# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-iso-2022-jp-katakana.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 6ffc12c11f6eab1ccb3dada740d9b0db096ef0b0783c3bd5ec951dcb4a44b95e
# Date: 2017-05-06

 0	0x3002	。 (IDEOGRAPHIC FULL STOP)
 1	0x300C	「 (LEFT CORNER BRACKET)
 2	0x300D	」 (RIGHT CORNER BRACKET)
 3	0x3001	、 (IDEOGRAPHIC COMMA)
 4	0x30FB	・ (KATAKANA MIDDLE DOT)
 5	0x30F2	ヲ (KATAKANA LETTER WO)
 6	0x30A1	ァ (KATAKANA LETTER SMALL A)
 7	0x30A3	ィ (KATAKANA LETTER SMALL I)
 8	0x30A5	ゥ (KATAKANA LETTER SMALL U)
 9	0x30A7	ェ (KATAKANA LETTER SMALL E)
10	0x30A9	ォ (KATAKANA LETTER SMALL O)
11	0x30E3	ャ (KATAKANA LETTER SMALL YA)
12	0x30E5	ュ (KATAKANA LETTER SMALL YU)
13	0x30E7	ョ (KATAKANA LETTER SMALL YO)
14	0x30C3	ッ (KATAKANA LETTER SMALL TU)
15	0x30FC	ー (KATAKANA-HIRAGANA PROLONGED SOUND MARK)
16	0x30A2	ア (KATAKANA LETTER A)
17	0x30A4	イ (KATAKANA LETTER I)
18	0x30A6	ウ (KATAKANA LETTER U)
19	0x30A8	エ (KATAKANA LETTER E)
20	0x30AA	オ (KATAKANA LETTER O)
21	0x30AB	カ (KATAKANA LETTER KA)
22	0x30AD	キ (KATAKANA LETTER KI)
23	0x30AF	ク (KATAKANA LETTER KU)
24	0x30B1	ケ (KATAKANA LETTER KE)
25	0x30B3	コ (KATAKANA LETTER KO)
26	0x30B5	サ (KATAKANA LETTER SA)
27	0x30B7	シ (KATAKANA LETTER SI)
28	0x30B9	ス (KATAKANA LETTER SU)
29	0x30BB	セ (KATAKANA LETTER SE)
30	0x30BD	ソ (KATAKANA LETTER SO)
31	0x30BF	タ (KATAKANA LETTER TA)
32	0x30C1	チ (KATAKANA LETTER TI)
33	0x30C4	ツ (KATAKANA LETTER TU)
34	0x30C6	テ (KATAKANA LETTER TE)
35	0x30C8	ト (KATAKANA LETTER TO)
36	0x30CA	ナ (KATAKANA LETTER NA)
37	0x30CB	ニ (KATAKANA LETTER NI)
38	0x30CC	ヌ (KATAKANA LETTER NU)
39	0x30CD	ネ (KATAKANA LETTER NE)
40	0x30CE	ノ (KATAKANA LETTER NO)
41	0x30CF	ハ (KATAKANA LETTER HA)
42	0x30D2	ヒ (KATAKANA LETTER HI)
43	0x30D5	フ (KATAKANA LETTER HU)
44	0x30D8	ヘ (KATAKANA LETTER HE)
45	0x30DB	ホ (KATAKANA LETTER HO)
46	0x30DE	マ (KATAKANA LETTER MA)
47	0x30DF	ミ (KATAKANA LETTER MI)
48	0x30E0	ム (KATAKANA LETTER MU)
49	0x30E1	メ (KATAKANA LETTER ME)
50	0x30E2	モ (KATAKANA LETTER MO)
51	0x30E4	ヤ (KATAKANA LETTER YA)
52	0x30E6	ユ (KATAKANA LETTER YU)
53	0x30E8	ヨ (KATAKANA LETTER YO)
54	0x30E9	ラ (KATAKANA LETTER RA)
55	0x30EA	リ (KATAKANA LETTER RI)
56	0x30EB	ル (KATAKANA LETTER RU)
57	0x30EC	レ (KATAKANA LETTER RE)
58	0x30ED	ロ (KATAKANA LETTER RO)
59	0x30EF	ワ (KATAKANA LETTER WA)
60	0x30F3	ン (KATAKANA LETTER N)
61	0x309B	゛ (KATAKANA-HIRAGANA VOICED SOUND MARK)
62	0x309C	゜ (KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK)
