# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-koi8-u.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 19a4da2c3f245118bbc8019326f45a07832949938ff903f03d62ac4da1f61f40
# Date: 2017-05-06

  0	0x2500	─ (BOX DRAWINGS LIGHT HORIZONTAL)
  1	0x2502	│ (BOX DRAWINGS LIGHT VERTICAL)
  2	0x250C	┌ (BOX DRAWINGS LIGHT DOWN AND RIGHT)
  3	0x2510	┐ (BOX DRAWINGS LIGHT DOWN AND LEFT)
  4	0x2514	└ (BOX DRAWINGS LIGHT UP AND RIGHT)
  5	0x2518	┘ (BOX DRAWINGS LIGHT UP AND LEFT)
  6	0x251C	├ (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
  7	0x2524	┤ (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
  8	0x252C	┬ (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
  9	0x2534	┴ (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
 10	0x253C	┼ (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
 11	0x2580	▀ (UPPER HALF BLOCK)
 12	0x2584	▄ (LOWER HALF BLOCK)
 13	0x2588	█ (FULL BLOCK)
 14	0x258C	▌ (LEFT HALF BLOCK)
 15	0x2590	▐ (RIGHT HALF BLOCK)
 16	0x2591	░ (LIGHT SHADE)
 17	0x2592	▒ (MEDIUM SHADE)
 18	0x2593	▓ (DARK SHADE)
 19	0x2320	⌠ (TOP HALF INTEGRAL)
 20	0x25A0	■ (BLACK SQUARE)
 21	0x2219	∙ (BULLET OPERATOR)
 22	0x221A	√ (SQUARE ROOT)
 23	0x2248	≈ (ALMOST EQUAL TO)
 24	0x2264	≤ (LESS-THAN OR EQUAL TO)
 25	0x2265	≥ (GREATER-THAN OR EQUAL TO)
 26	0x00A0	  (NO-BREAK SPACE)
 27	0x2321	⌡ (BOTTOM HALF INTEGRAL)
 28	0x00B0	° (DEGREE SIGN)
 29	0x00B2	² (SUPERSCRIPT TWO)
 30	0x00B7	· (MIDDLE DOT)
 31	0x00F7	÷ (DIVISION SIGN)
 32	0x2550	═ (BOX DRAWINGS DOUBLE HORIZONTAL)
 33	0x2551	║ (BOX DRAWINGS DOUBLE VERTICAL)
 34	0x2552	╒ (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
 35	0x0451	ё (CYRILLIC SMALL LETTER IO)
 36	0x0454	є (CYRILLIC SMALL LETTER UKRAINIAN IE)
 37	0x2554	╔ (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
 38	0x0456	і (CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I)
 39	0x0457	ї (CYRILLIC SMALL LETTER YI)
 40	0x2557	╗ (BOX DRAWINGS DOUBLE DOWN AND LEFT)
 41	0x2558	╘ (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
 42	0x2559	╙ (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
 43	0x255A	╚ (BOX DRAWINGS DOUBLE UP AND RIGHT)
 44	0x255B	╛ (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
 45	0x0491	ґ (CYRILLIC SMALL LETTER GHE WITH UPTURN)
 46	0x045E	ў (CYRILLIC SMALL LETTER SHORT U)
 47	0x255E	╞ (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
 48	0x255F	╟ (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
 49	0x2560	╠ (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
 50	0x2561	╡ (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
 51	0x0401	Ё (CYRILLIC CAPITAL LETTER IO)
 52	0x0404	Є (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
 53	0x2563	╣ (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
 54	0x0406	І (CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I)
 55	0x0407	Ї (CYRILLIC CAPITAL LETTER YI)
 56	0x2566	╦ (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
 57	0x2567	╧ (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
 58	0x2568	╨ (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
 59	0x2569	╩ (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
 60	0x256A	╪ (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
 61	0x0490	Ґ (CYRILLIC CAPITAL LETTER GHE WITH UPTURN)
 62	0x040E	Ў (CYRILLIC CAPITAL LETTER SHORT U)
 63	0x00A9	© (COPYRIGHT SIGN)
 64	0x044E	ю (CYRILLIC SMALL LETTER YU)
 65	0x0430	а (CYRILLIC SMALL LETTER A)
 66	0x0431	б (CYRILLIC SMALL LETTER BE)
 67	0x0446	ц (CYRILLIC SMALL LETTER TSE)
 68	0x0434	д (CYRILLIC SMALL LETTER DE)
 69	0x0435	е (CYRILLIC SMALL LETTER IE)
 70	0x0444	ф (CYRILLIC SMALL LETTER EF)
 71	0x0433	г (CYRILLIC SMALL LETTER GHE)
 72	0x0445	х (CYRILLIC SMALL LETTER HA)
 73	0x0438	и (CYRILLIC SMALL LETTER I)
 74	0x0439	й (CYRILLIC SMALL LETTER SHORT I)
 75	0x043A	к (CYRILLIC SMALL LETTER KA)
 76	0x043B	л (CYRILLIC SMALL LETTER EL)
 77	0x043C	м (CYRILLIC SMALL LETTER EM)
 78	0x043D	н (CYRILLIC SMALL LETTER EN)
 79	0x043E	о (CYRILLIC SMALL LETTER O)
 80	0x043F	п (CYRILLIC SMALL LETTER PE)
 81	0x044F	я (CYRILLIC SMALL LETTER YA)
 82	0x0440	р (CYRILLIC SMALL LETTER ER)
 83	0x0441	с (CYRILLIC SMALL LETTER ES)
 84	0x0442	т (CYRILLIC SMALL LETTER TE)
 85	0x0443	у (CYRILLIC SMALL LETTER U)
 86	0x0436	ж (CYRILLIC SMALL LETTER ZHE)
 87	0x0432	в (CYRILLIC SMALL LETTER VE)
 88	0x044C	ь (CYRILLIC SMALL LETTER SOFT SIGN)
 89	0x044B	ы (CYRILLIC SMALL LETTER YERU)
 90	0x0437	з (CYRILLIC SMALL LETTER ZE)
 91	0x0448	ш (CYRILLIC SMALL LETTER SHA)
 92	0x044D	э (CYRILLIC SMALL LETTER E)
 93	0x0449	щ (CYRILLIC SMALL LETTER SHCHA)
 94	0x0447	ч (CYRILLIC SMALL LETTER CHE)
 95	0x044A	ъ (CYRILLIC SMALL LETTER HARD SIGN)
 96	0x042E	Ю (CYRILLIC CAPITAL LETTER YU)
 97	0x0410	А (CYRILLIC CAPITAL LETTER A)
 98	0x0411	Б (CYRILLIC CAPITAL LETTER BE)
 99	0x0426	Ц (CYRILLIC CAPITAL LETTER TSE)
100	0x0414	Д (CYRILLIC CAPITAL LETTER DE)
101	0x0415	Е (CYRILLIC CAPITAL LETTER IE)
102	0x0424	Ф (CYRILLIC CAPITAL LETTER EF)
103	0x0413	Г (CYRILLIC CAPITAL LETTER GHE)
104	0x0425	Х (CYRILLIC CAPITAL LETTER HA)
105	0x0418	И (CYRILLIC CAPITAL LETTER I)
106	0x0419	Й (CYRILLIC CAPITAL LETTER SHORT I)
107	0x041A	К (CYRILLIC CAPITAL LETTER KA)
108	0x041B	Л (CYRILLIC CAPITAL LETTER EL)
109	0x041C	М (CYRILLIC CAPITAL LETTER EM)
110	0x041D	Н (CYRILLIC CAPITAL LETTER EN)
111	0x041E	О (CYRILLIC CAPITAL LETTER O)
112	0x041F	П (CYRILLIC CAPITAL LETTER PE)
113	0x042F	Я (CYRILLIC CAPITAL LETTER YA)
114	0x0420	Р (CYRILLIC CAPITAL LETTER ER)
115	0x0421	С (CYRILLIC CAPITAL LETTER ES)
116	0x0422	Т (CYRILLIC CAPITAL LETTER TE)
117	0x0423	У (CYRILLIC CAPITAL LETTER U)
118	0x0416	Ж (CYRILLIC CAPITAL LETTER ZHE)
119	0x0412	В (CYRILLIC CAPITAL LETTER VE)
120	0x042C	Ь (CYRILLIC CAPITAL LETTER SOFT SIGN)
121	0x042B	Ы (CYRILLIC CAPITAL LETTER YERU)
122	0x0417	З (CYRILLIC CAPITAL LETTER ZE)
123	0x0428	Ш (CYRILLIC CAPITAL LETTER SHA)
124	0x042D	Э (CYRILLIC CAPITAL LETTER E)
125	0x0429	Щ (CYRILLIC CAPITAL LETTER SHCHA)
126	0x0427	Ч (CYRILLIC CAPITAL LETTER CHE)
127	0x042A	Ъ (CYRILLIC CAPITAL LETTER HARD SIGN)
