# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-iso-8859-15.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: a560aba47bccd7510a6ac77f671fe75dca3800f05cf6d676910c311a8f8ff079
# Date: 2017-05-06

  0	0x0080	 (<control>)
  1	0x0081	 (<control>)
  2	0x0082	 (<control>)
  3	0x0083	 (<control>)
  4	0x0084	 (<control>)
  5	0x0085	 (<control>)
  6	0x0086	 (<control>)
  7	0x0087	 (<control>)
  8	0x0088	 (<control>)
  9	0x0089	 (<control>)
 10	0x008A	 (<control>)
 11	0x008B	 (<control>)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x0091	 (<control>)
 18	0x0092	 (<control>)
 19	0x0093	 (<control>)
 20	0x0094	 (<control>)
 21	0x0095	 (<control>)
 22	0x0096	 (<control>)
 23	0x0097	 (<control>)
 24	0x0098	 (<control>)
 25	0x0099	 (<control>)
 26	0x009A	 (<control>)
 27	0x009B	 (<control>)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x00A1	¡ (INVERTED EXCLAMATION MARK)
 34	0x00A2	¢ (CENT SIGN)
 35	0x00A3	£ (POUND SIGN)
 36	0x20AC	€ (EURO SIGN)
 37	0x00A5	¥ (YEN SIGN)
 38	0x0160	Š (LATIN CAPITAL LETTER S WITH CARON)
 39	0x00A7	§ (SECTION SIGN)
 40	0x0161	š (LATIN SMALL LETTER S WITH CARON)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x00AA	ª (FEMININE ORDINAL INDICATOR)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x00AF	¯ (MACRON)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x00B2	² (SUPERSCRIPT TWO)
 51	0x00B3	³ (SUPERSCRIPT THREE)
 52	0x017D	Ž (LATIN CAPITAL LETTER Z WITH CARON)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x017E	ž (LATIN SMALL LETTER Z WITH CARON)
 57	0x00B9	¹ (SUPERSCRIPT ONE)
 58	0x00BA	º (MASCULINE ORDINAL INDICATOR)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x0152	Œ (LATIN CAPITAL LIGATURE OE)
 61	0x0153	œ (LATIN SMALL LIGATURE OE)
 62	0x0178	Ÿ (LATIN CAPITAL LETTER Y WITH DIAERESIS)
 63	0x00BF	¿ (INVERTED QUESTION MARK)
 64	0x00C0	À (LATIN CAPITAL LETTER A WITH GRAVE)
 65	0x00C1	Á (LATIN CAPITAL LETTER A WITH ACUTE)
 66	0x00C2	Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
 67	0x00C3	Ã (LATIN CAPITAL LETTER A WITH TILDE)
 68	0x00C4	Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
 69	0x00C5	Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
 70	0x00C6	Æ (LATIN CAPITAL LETTER AE)
 71	0x00C7	Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
 72	0x00C8	È (LATIN CAPITAL LETTER E WITH GRAVE)
 73	0x00C9	É (LATIN CAPITAL LETTER E WITH ACUTE)
 74	0x00CA	Ê (LATIN CAPITAL LETTER E WITH CIRCUMFLEX)
 75	0x00CB	Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
 76	0x00CC	Ì (LATIN CAPITAL LETTER I WITH GRAVE)
 77	0x00CD	Í (LATIN CAPITAL LETTER I WITH ACUTE)
 78	0x00CE	Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
 79	0x00CF	Ï (LATIN CAPITAL LETTER I WITH DIAERESIS)
 80	0x00D0	Ð (LATIN CAPITAL LETTER ETH)
 81	0x00D1	Ñ (LATIN CAPITAL LETTER N WITH TILDE)
 82	0x00D2	Ò (LATIN CAPITAL LETTER O WITH GRAVE)
 83	0x00D3	Ó (LATIN CAPITAL LETTER O WITH ACUTE)
 84	0x00D4	Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
 85	0x00D5	Õ (LATIN CAPITAL LETTER O WITH TILDE)
 86	0x00D6	Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
 87	0x00D7	× (MULTIPLICATION SIGN)
 88	0x00D8	Ø (LATIN CAPITAL LETTER O WITH STROKE)
 89	0x00D9	Ù (LATIN CAPITAL LETTER U WITH GRAVE)
 90	0x00DA	Ú (LATIN CAPITAL LETTER U WITH ACUTE)
 91	0x00DB	Û (LATIN CAPITAL LETTER U WITH CIRCUMFLEX)
 92	0x00DC	Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
 93	0x00DD	Ý (LATIN CAPITAL LETTER Y WITH ACUTE)
 94	0x00DE	Þ (LATIN CAPITAL LETTER THORN)
 95	0x00DF	ß (LATIN SMALL LETTER SHARP S)
 96	0x00E0	à (LATIN SMALL LETTER A WITH GRAVE)
 97	0x00E1	á (LATIN SMALL LETTER A WITH ACUTE)
 98	0x00E2	â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
 99	0x00E3	ã (LATIN SMALL LETTER A WITH TILDE)
100	0x00E4	ä (LATIN SMALL LETTER A WITH DIAERESIS)
101	0x00E5	å (LATIN SMALL LETTER A WITH RING ABOVE)
102	0x00E6	æ (LATIN SMALL LETTER AE)
103	0x00E7	ç (LATIN SMALL LETTER C WITH CEDILLA)
104	0x00E8	è (LATIN SMALL LETTER E WITH GRAVE)
105	0x00E9	é (LATIN SMALL LETTER E WITH ACUTE)
106	0x00EA	ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
107	0x00EB	ë (LATIN SMALL LETTER E WITH DIAERESIS)
108	0x00EC	ì (LATIN SMALL LETTER I WITH GRAVE)
109	0x00ED	í (LATIN SMALL LETTER I WITH ACUTE)
110	0x00EE	î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
111	0x00EF	ï (LATIN SMALL LETTER I WITH DIAERESIS)
112	0x00F0	ð (LATIN SMALL LETTER ETH)
113	0x00F1	ñ (LATIN SMALL LETTER N WITH TILDE)
114	0x00F2	ò (LATIN SMALL LETTER O WITH GRAVE)
115	0x00F3	ó (LATIN SMALL LETTER O WITH ACUTE)
116	0x00F4	ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
117	0x00F5	õ (LATIN SMALL LETTER O WITH TILDE)
118	0x00F6	ö (LATIN SMALL LETTER O WITH DIAERESIS)
119	0x00F7	÷ (DIVISION SIGN)
120	0x00F8	ø (LATIN SMALL LETTER O WITH STROKE)
121	0x00F9	ù (LATIN SMALL LETTER U WITH GRAVE)
122	0x00FA	ú (LATIN SMALL LETTER U WITH ACUTE)
123	0x00FB	û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
124	0x00FC	ü (LATIN SMALL LETTER U WITH DIAERESIS)
125	0x00FD	ý (LATIN SMALL LETTER Y WITH ACUTE)
126	0x00FE	þ (LATIN SMALL LETTER THORN)
127	0x00FF	ÿ (LATIN SMALL LETTER Y WITH DIAERESIS)
