# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-ibm866.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: db6fe14a559d1601a7667338d83704773d5708dbc641e1ad3c5e21405770f05e
# Date: 2017-05-06

  0	0x0410	А (CYRILLIC CAPITAL LETTER A)
  1	0x0411	Б (CYRILLIC CAPITAL LETTER BE)
  2	0x0412	В (CYRILLIC CAPITAL LETTER VE)
  3	0x0413	Г (CYRILLIC CAPITAL LETTER GHE)
  4	0x0414	Д (CYRILLIC CAPITAL LETTER DE)
  5	0x0415	Е (CYRILLIC CAPITAL LETTER IE)
  6	0x0416	Ж (CYRILLIC CAPITAL LETTER ZHE)
  7	0x0417	З (CYRILLIC CAPITAL LETTER ZE)
  8	0x0418	И (CYRILLIC CAPITAL LETTER I)
  9	0x0419	Й (CYRILLIC CAPITAL LETTER SHORT I)
 10	0x041A	К (CYRILLIC CAPITAL LETTER KA)
 11	0x041B	Л (CYRILLIC CAPITAL LETTER EL)
 12	0x041C	М (CYRILLIC CAPITAL LETTER EM)
 13	0x041D	Н (CYRILLIC CAPITAL LETTER EN)
 14	0x041E	О (CYRILLIC CAPITAL LETTER O)
 15	0x041F	П (CYRILLIC CAPITAL LETTER PE)
 16	0x0420	Р (CYRILLIC CAPITAL LETTER ER)
 17	0x0421	С (CYRILLIC CAPITAL LETTER ES)
 18	0x0422	Т (CYRILLIC CAPITAL LETTER TE)
 19	0x0423	У (CYRILLIC CAPITAL LETTER U)
 20	0x0424	Ф (CYRILLIC CAPITAL LETTER EF)
 21	0x0425	Х (CYRILLIC CAPITAL LETTER HA)
 22	0x0426	Ц (CYRILLIC CAPITAL LETTER TSE)
 23	0x0427	Ч (CYRILLIC CAPITAL LETTER CHE)
 24	0x0428	Ш (CYRILLIC CAPITAL LETTER SHA)
 25	0x0429	Щ (CYRILLIC CAPITAL LETTER SHCHA)
 26	0x042A	Ъ (CYRILLIC CAPITAL LETTER HARD SIGN)
 27	0x042B	Ы (CYRILLIC CAPITAL LETTER YERU)
 28	0x042C	Ь (CYRILLIC CAPITAL LETTER SOFT SIGN)
 29	0x042D	Э (CYRILLIC CAPITAL LETTER E)
 30	0x042E	Ю (CYRILLIC CAPITAL LETTER YU)
 31	0x042F	Я (CYRILLIC CAPITAL LETTER YA)
 32	0x0430	а (CYRILLIC SMALL LETTER A)
 33	0x0431	б (CYRILLIC SMALL LETTER BE)
 34	0x0432	в (CYRILLIC SMALL LETTER VE)
 35	0x0433	г (CYRILLIC SMALL LETTER GHE)
 36	0x0434	д (CYRILLIC SMALL LETTER DE)
 37	0x0435	е (CYRILLIC SMALL LETTER IE)
 38	0x0436	ж (CYRILLIC SMALL LETTER ZHE)
 39	0x0437	з (CYRILLIC SMALL LETTER ZE)
 40	0x0438	и (CYRILLIC SMALL LETTER I)
 41	0x0439	й (CYRILLIC SMALL LETTER SHORT I)
 42	0x043A	к (CYRILLIC SMALL LETTER KA)
 43	0x043B	л (CYRILLIC SMALL LETTER EL)
 44	0x043C	м (CYRILLIC SMALL LETTER EM)
 45	0x043D	н (CYRILLIC SMALL LETTER EN)
 46	0x043E	о (CYRILLIC SMALL LETTER O)
 47	0x043F	п (CYRILLIC SMALL LETTER PE)
 48	0x2591	░ (LIGHT SHADE)
 49	0x2592	▒ (MEDIUM SHADE)
 50	0x2593	▓ (DARK SHADE)
 51	0x2502	│ (BOX DRAWINGS LIGHT VERTICAL)
 52	0x2524	┤ (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
 53	0x2561	╡ (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
 54	0x2562	╢ (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
 55	0x2556	╖ (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
 56	0x2555	╕ (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
 57	0x2563	╣ (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
 58	0x2551	║ (BOX DRAWINGS DOUBLE VERTICAL)
 59	0x2557	╗ (BOX DRAWINGS DOUBLE DOWN AND LEFT)
 60	0x255D	╝ (BOX DRAWINGS DOUBLE UP AND LEFT)
 61	0x255C	╜ (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
 62	0x255B	╛ (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
 63	0x2510	┐ (BOX DRAWINGS LIGHT DOWN AND LEFT)
 64	0x2514	└ (BOX DRAWINGS LIGHT UP AND RIGHT)
 65	0x2534	┴ (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
 66	0x252C	┬ (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
 67	0x251C	├ (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
 68	0x2500	─ (BOX DRAWINGS LIGHT HORIZONTAL)
 69	0x253C	┼ (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
 70	0x255E	╞ (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
 71	0x255F	╟ (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
 72	0x255A	╚ (BOX DRAWINGS DOUBLE UP AND RIGHT)
 73	0x2554	╔ (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
 74	0x2569	╩ (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
 75	0x2566	╦ (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
 76	0x2560	╠ (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
 77	0x2550	═ (BOX DRAWINGS DOUBLE HORIZONTAL)
 78	0x256C	╬ (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
 79	0x2567	╧ (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
 80	0x2568	╨ (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
 81	0x2564	╤ (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
 82	0x2565	╥ (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
 83	0x2559	╙ (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
 84	0x2558	╘ (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
 85	0x2552	╒ (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
 86	0x2553	╓ (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
 87	0x256B	╫ (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
 88	0x256A	╪ (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
 89	0x2518	┘ (BOX DRAWINGS LIGHT UP AND LEFT)
 90	0x250C	┌ (BOX DRAWINGS LIGHT DOWN AND RIGHT)
 91	0x2588	█ (FULL BLOCK)
 92	0x2584	▄ (LOWER HALF BLOCK)
 93	0x258C	▌ (LEFT HALF BLOCK)
 94	0x2590	▐ (RIGHT HALF BLOCK)
 95	0x2580	▀ (UPPER HALF BLOCK)
 96	0x0440	р (CYRILLIC SMALL LETTER ER)
 97	0x0441	с (CYRILLIC SMALL LETTER ES)
 98	0x0442	т (CYRILLIC SMALL LETTER TE)
 99	0x0443	у (CYRILLIC SMALL LETTER U)
100	0x0444	ф (CYRILLIC SMALL LETTER EF)
101	0x0445	х (CYRILLIC SMALL LETTER HA)
102	0x0446	ц (CYRILLIC SMALL LETTER TSE)
103	0x0447	ч (CYRILLIC SMALL LETTER CHE)
104	0x0448	ш (CYRILLIC SMALL LETTER SHA)
105	0x0449	щ (CYRILLIC SMALL LETTER SHCHA)
106	0x044A	ъ (CYRILLIC SMALL LETTER HARD SIGN)
107	0x044B	ы (CYRILLIC SMALL LETTER YERU)
108	0x044C	ь (CYRILLIC SMALL LETTER SOFT SIGN)
109	0x044D	э (CYRILLIC SMALL LETTER E)
110	0x044E	ю (CYRILLIC SMALL LETTER YU)
111	0x044F	я (CYRILLIC SMALL LETTER YA)
112	0x0401	Ё (CYRILLIC CAPITAL LETTER IO)
113	0x0451	ё (CYRILLIC SMALL LETTER IO)
114	0x0404	Є (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
115	0x0454	є (CYRILLIC SMALL LETTER UKRAINIAN IE)
116	0x0407	Ї (CYRILLIC CAPITAL LETTER YI)
117	0x0457	ї (CYRILLIC SMALL LETTER YI)
118	0x040E	Ў (CYRILLIC CAPITAL LETTER SHORT U)
119	0x045E	ў (CYRILLIC SMALL LETTER SHORT U)
120	0x00B0	° (DEGREE SIGN)
121	0x2219	∙ (BULLET OPERATOR)
122	0x00B7	· (MIDDLE DOT)
123	0x221A	√ (SQUARE ROOT)
124	0x2116	№ (NUMERO SIGN)
125	0x00A4	¤ (CURRENCY SIGN)
126	0x25A0	■ (BLACK SQUARE)
127	0x00A0	  (NO-BREAK SPACE)
