# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-windows-1253.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 49fdc881a3488904dd1e8dfba9aef3258454249958b611bcded1d4c981ab5561
# Date: 2017-05-06

  0	0x20AC	€ (EURO SIGN)
  1	0x0081	 (<control>)
  2	0x201A	‚ (SINGLE LOW-9 QUOTATION MARK)
  3	0x0192	ƒ (LATIN SMALL LETTER F WITH HOOK)
  4	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
  5	0x2026	… (HORIZONTAL ELLIPSIS)
  6	0x2020	† (DAGGER)
  7	0x2021	‡ (DOUBLE DAGGER)
  8	0x0088	 (<control>)
  9	0x2030	‰ (PER MILLE SIGN)
 10	0x008A	 (<control>)
 11	0x2039	‹ (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 18	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 19	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 20	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 21	0x2022	• (BULLET)
 22	0x2013	– (EN DASH)
 23	0x2014	— (EM DASH)
 24	0x0098	 (<control>)
 25	0x2122	™ (TRADE MARK SIGN)
 26	0x009A	 (<control>)
 27	0x203A	› (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x0385	΅ (GREEK DIALYTIKA TONOS)
 34	0x0386	Ά (GREEK CAPITAL LETTER ALPHA WITH TONOS)
 35	0x00A3	£ (POUND SIGN)
 36	0x00A4	¤ (CURRENCY SIGN)
 37	0x00A5	¥ (YEN SIGN)
 38	0x00A6	¦ (BROKEN BAR)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00A8	¨ (DIAERESIS)
 41	0x00A9	© (COPYRIGHT SIGN)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x2015	― (HORIZONTAL BAR)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x00B2	² (SUPERSCRIPT TWO)
 51	0x00B3	³ (SUPERSCRIPT THREE)
 52	0x0384	΄ (GREEK TONOS)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x0388	Έ (GREEK CAPITAL LETTER EPSILON WITH TONOS)
 57	0x0389	Ή (GREEK CAPITAL LETTER ETA WITH TONOS)
 58	0x038A	Ί (GREEK CAPITAL LETTER IOTA WITH TONOS)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x038C	Ό (GREEK CAPITAL LETTER OMICRON WITH TONOS)
 61	0x00BD	½ (VULGAR FRACTION ONE HALF)
 62	0x038E	Ύ (GREEK CAPITAL LETTER UPSILON WITH TONOS)
 63	0x038F	Ώ (GREEK CAPITAL LETTER OMEGA WITH TONOS)
 64	0x0390	ΐ (GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS)
 65	0x0391	Α (GREEK CAPITAL LETTER ALPHA)
 66	0x0392	Β (GREEK CAPITAL LETTER BETA)
 67	0x0393	Γ (GREEK CAPITAL LETTER GAMMA)
 68	0x0394	Δ (GREEK CAPITAL LETTER DELTA)
 69	0x0395	Ε (GREEK CAPITAL LETTER EPSILON)
 70	0x0396	Ζ (GREEK CAPITAL LETTER ZETA)
 71	0x0397	Η (GREEK CAPITAL LETTER ETA)
 72	0x0398	Θ (GREEK CAPITAL LETTER THETA)
 73	0x0399	Ι (GREEK CAPITAL LETTER IOTA)
 74	0x039A	Κ (GREEK CAPITAL LETTER KAPPA)
 75	0x039B	Λ (GREEK CAPITAL LETTER LAMDA)
 76	0x039C	Μ (GREEK CAPITAL LETTER MU)
 77	0x039D	Ν (GREEK CAPITAL LETTER NU)
 78	0x039E	Ξ (GREEK CAPITAL LETTER XI)
 79	0x039F	Ο (GREEK CAPITAL LETTER OMICRON)
 80	0x03A0	Π (GREEK CAPITAL LETTER PI)
 81	0x03A1	Ρ (GREEK CAPITAL LETTER RHO)
 83	0x03A3	Σ (GREEK CAPITAL LETTER SIGMA)
 84	0x03A4	Τ (GREEK CAPITAL LETTER TAU)
 85	0x03A5	Υ (GREEK CAPITAL LETTER UPSILON)
 86	0x03A6	Φ (GREEK CAPITAL LETTER PHI)
 87	0x03A7	Χ (GREEK CAPITAL LETTER CHI)
 88	0x03A8	Ψ (GREEK CAPITAL LETTER PSI)
 89	0x03A9	Ω (GREEK CAPITAL LETTER OMEGA)
 90	0x03AA	Ϊ (GREEK CAPITAL LETTER IOTA WITH DIALYTIKA)
 91	0x03AB	Ϋ (GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA)
 92	0x03AC	ά (GREEK SMALL LETTER ALPHA WITH TONOS)
 93	0x03AD	έ (GREEK SMALL LETTER EPSILON WITH TONOS)
 94	0x03AE	ή (GREEK SMALL LETTER ETA WITH TONOS)
 95	0x03AF	ί (GREEK SMALL LETTER IOTA WITH TONOS)
 96	0x03B0	ΰ (GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS)
 97	0x03B1	α (GREEK SMALL LETTER ALPHA)
 98	0x03B2	β (GREEK SMALL LETTER BETA)
 99	0x03B3	γ (GREEK SMALL LETTER GAMMA)
100	0x03B4	δ (GREEK SMALL LETTER DELTA)
101	0x03B5	ε (GREEK SMALL LETTER EPSILON)
102	0x03B6	ζ (GREEK SMALL LETTER ZETA)
103	0x03B7	η (GREEK SMALL LETTER ETA)
104	0x03B8	θ (GREEK SMALL LETTER THETA)
105	0x03B9	ι (GREEK SMALL LETTER IOTA)
106	0x03BA	κ (GREEK SMALL LETTER KAPPA)
107	0x03BB	λ (GREEK SMALL LETTER LAMDA)
108	0x03BC	μ (GREEK SMALL LETTER MU)
109	0x03BD	ν (GREEK SMALL LETTER NU)
110	0x03BE	ξ (GREEK SMALL LETTER XI)
111	0x03BF	ο (GREEK SMALL LETTER OMICRON)
112	0x03C0	π (GREEK SMALL LETTER PI)
113	0x03C1	ρ (GREEK SMALL LETTER RHO)
114	0x03C2	ς (GREEK SMALL LETTER FINAL SIGMA)
115	0x03C3	σ (GREEK SMALL LETTER SIGMA)
116	0x03C4	τ (GREEK SMALL LETTER TAU)
117	0x03C5	υ (GREEK SMALL LETTER UPSILON)
118	0x03C6	φ (GREEK SMALL LETTER PHI)
119	0x03C7	χ (GREEK SMALL LETTER CHI)
120	0x03C8	ψ (GREEK SMALL LETTER PSI)
121	0x03C9	ω (GREEK SMALL LETTER OMEGA)
122	0x03CA	ϊ (GREEK SMALL LETTER IOTA WITH DIALYTIKA)
123	0x03CB	ϋ (GREEK SMALL LETTER UPSILON WITH DIALYTIKA)
124	0x03CC	ό (GREEK SMALL LETTER OMICRON WITH TONOS)
125	0x03CD	ύ (GREEK SMALL LETTER UPSILON WITH TONOS)
126	0x03CE	ώ (GREEK SMALL LETTER OMEGA WITH TONOS)
