# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-windows-1251.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 7592ef921679ba168b00a9e9afa3b4eebd67bf13dc7e84c4b6e120de856826e0
# Date: 2017-05-06

  0	0x0402	Ђ (CYRILLIC CAPITAL LETTER DJE)
  1	0x0403	Ѓ (CYRILLIC CAPITAL LETTER GJE)
  2	0x201A	‚ (SINGLE LOW-9 QUOTATION MARK)
  3	0x0453	ѓ (CYRILLIC SMALL LETTER GJE)
  4	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
  5	0x2026	… (HORIZONTAL ELLIPSIS)
  6	0x2020	† (DAGGER)
  7	0x2021	‡ (DOUBLE DAGGER)
  8	0x20AC	€ (EURO SIGN)
  9	0x2030	‰ (PER MILLE SIGN)
 10	0x0409	Љ (CYRILLIC CAPITAL LETTER LJE)
 11	0x2039	‹ (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
 12	0x040A	Њ (CYRILLIC CAPITAL LETTER NJE)
 13	0x040C	Ќ (CYRILLIC CAPITAL LETTER KJE)
 14	0x040B	Ћ (CYRILLIC CAPITAL LETTER TSHE)
 15	0x040F	Џ (CYRILLIC CAPITAL LETTER DZHE)
 16	0x0452	ђ (CYRILLIC SMALL LETTER DJE)
 17	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 18	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 19	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 20	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 21	0x2022	• (BULLET)
 22	0x2013	– (EN DASH)
 23	0x2014	— (EM DASH)
 24	0x0098	 (<control>)
 25	0x2122	™ (TRADE MARK SIGN)
 26	0x0459	љ (CYRILLIC SMALL LETTER LJE)
 27	0x203A	› (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
 28	0x045A	њ (CYRILLIC SMALL LETTER NJE)
 29	0x045C	ќ (CYRILLIC SMALL LETTER KJE)
 30	0x045B	ћ (CYRILLIC SMALL LETTER TSHE)
 31	0x045F	џ (CYRILLIC SMALL LETTER DZHE)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x040E	Ў (CYRILLIC CAPITAL LETTER SHORT U)
 34	0x045E	ў (CYRILLIC SMALL LETTER SHORT U)
 35	0x0408	Ј (CYRILLIC CAPITAL LETTER JE)
 36	0x00A4	¤ (CURRENCY SIGN)
 37	0x0490	Ґ (CYRILLIC CAPITAL LETTER GHE WITH UPTURN)
 38	0x00A6	¦ (BROKEN BAR)
 39	0x00A7	§ (SECTION SIGN)
 40	0x0401	Ё (CYRILLIC CAPITAL LETTER IO)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x0404	Є (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x0407	Ї (CYRILLIC CAPITAL LETTER YI)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x0406	І (CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I)
 51	0x0456	і (CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I)
 52	0x0491	ґ (CYRILLIC SMALL LETTER GHE WITH UPTURN)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x0451	ё (CYRILLIC SMALL LETTER IO)
 57	0x2116	№ (NUMERO SIGN)
 58	0x0454	є (CYRILLIC SMALL LETTER UKRAINIAN IE)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x0458	ј (CYRILLIC SMALL LETTER JE)
 61	0x0405	Ѕ (CYRILLIC CAPITAL LETTER DZE)
 62	0x0455	ѕ (CYRILLIC SMALL LETTER DZE)
 63	0x0457	ї (CYRILLIC SMALL LETTER YI)
 64	0x0410	А (CYRILLIC CAPITAL LETTER A)
 65	0x0411	Б (CYRILLIC CAPITAL LETTER BE)
 66	0x0412	В (CYRILLIC CAPITAL LETTER VE)
 67	0x0413	Г (CYRILLIC CAPITAL LETTER GHE)
 68	0x0414	Д (CYRILLIC CAPITAL LETTER DE)
 69	0x0415	Е (CYRILLIC CAPITAL LETTER IE)
 70	0x0416	Ж (CYRILLIC CAPITAL LETTER ZHE)
 71	0x0417	З (CYRILLIC CAPITAL LETTER ZE)
 72	0x0418	И (CYRILLIC CAPITAL LETTER I)
 73	0x0419	Й (CYRILLIC CAPITAL LETTER SHORT I)
 74	0x041A	К (CYRILLIC CAPITAL LETTER KA)
 75	0x041B	Л (CYRILLIC CAPITAL LETTER EL)
 76	0x041C	М (CYRILLIC CAPITAL LETTER EM)
 77	0x041D	Н (CYRILLIC CAPITAL LETTER EN)
 78	0x041E	О (CYRILLIC CAPITAL LETTER O)
 79	0x041F	П (CYRILLIC CAPITAL LETTER PE)
 80	0x0420	Р (CYRILLIC CAPITAL LETTER ER)
 81	0x0421	С (CYRILLIC CAPITAL LETTER ES)
 82	0x0422	Т (CYRILLIC CAPITAL LETTER TE)
 83	0x0423	У (CYRILLIC CAPITAL LETTER U)
 84	0x0424	Ф (CYRILLIC CAPITAL LETTER EF)
 85	0x0425	Х (CYRILLIC CAPITAL LETTER HA)
 86	0x0426	Ц (CYRILLIC CAPITAL LETTER TSE)
 87	0x0427	Ч (CYRILLIC CAPITAL LETTER CHE)
 88	0x0428	Ш (CYRILLIC CAPITAL LETTER SHA)
 89	0x0429	Щ (CYRILLIC CAPITAL LETTER SHCHA)
 90	0x042A	Ъ (CYRILLIC CAPITAL LETTER HARD SIGN)
 91	0x042B	Ы (CYRILLIC CAPITAL LETTER YERU)
 92	0x042C	Ь (CYRILLIC CAPITAL LETTER SOFT SIGN)
 93	0x042D	Э (CYRILLIC CAPITAL LETTER E)
 94	0x042E	Ю (CYRILLIC CAPITAL LETTER YU)
 95	0x042F	Я (CYRILLIC CAPITAL LETTER YA)
 96	0x0430	а (CYRILLIC SMALL LETTER A)
 97	0x0431	б (CYRILLIC SMALL LETTER BE)
 98	0x0432	в (CYRILLIC SMALL LETTER VE)
 99	0x0433	г (CYRILLIC SMALL LETTER GHE)
100	0x0434	д (CYRILLIC SMALL LETTER DE)
101	0x0435	е (CYRILLIC SMALL LETTER IE)
102	0x0436	ж (CYRILLIC SMALL LETTER ZHE)
103	0x0437	з (CYRILLIC SMALL LETTER ZE)
104	0x0438	и (CYRILLIC SMALL LETTER I)
105	0x0439	й (CYRILLIC SMALL LETTER SHORT I)
106	0x043A	к (CYRILLIC SMALL LETTER KA)
107	0x043B	л (CYRILLIC SMALL LETTER EL)
108	0x043C	м (CYRILLIC SMALL LETTER EM)
109	0x043D	н (CYRILLIC SMALL LETTER EN)
110	0x043E	о (CYRILLIC SMALL LETTER O)
111	0x043F	п (CYRILLIC SMALL LETTER PE)
112	0x0440	р (CYRILLIC SMALL LETTER ER)
113	0x0441	с (CYRILLIC SMALL LETTER ES)
114	0x0442	т (CYRILLIC SMALL LETTER TE)
115	0x0443	у (CYRILLIC SMALL LETTER U)
116	0x0444	ф (CYRILLIC SMALL LETTER EF)
117	0x0445	х (CYRILLIC SMALL LETTER HA)
118	0x0446	ц (CYRILLIC SMALL LETTER TSE)
119	0x0447	ч (CYRILLIC SMALL LETTER CHE)
120	0x0448	ш (CYRILLIC SMALL LETTER SHA)
121	0x0449	щ (CYRILLIC SMALL LETTER SHCHA)
122	0x044A	ъ (CYRILLIC SMALL LETTER HARD SIGN)
123	0x044B	ы (CYRILLIC SMALL LETTER YERU)
124	0x044C	ь (CYRILLIC SMALL LETTER SOFT SIGN)
125	0x044D	э (CYRILLIC SMALL LETTER E)
126	0x044E	ю (CYRILLIC SMALL LETTER YU)
127	0x044F	я (CYRILLIC SMALL LETTER YA)
