# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-windows-1250.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 0669455a7a1c70ba6003ea737991e8ee9adc455125c13cfe6705a361358de5fa
# Date: 2017-05-06

  0	0x20AC	€ (EURO SIGN)
  1	0x0081	 (<control>)
  2	0x201A	‚ (SINGLE LOW-9 QUOTATION MARK)
  3	0x0083	 (<control>)
  4	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
  5	0x2026	… (HORIZONTAL ELLIPSIS)
  6	0x2020	† (DAGGER)
  7	0x2021	‡ (DOUBLE DAGGER)
  8	0x0088	 (<control>)
  9	0x2030	‰ (PER MILLE SIGN)
 10	0x0160	Š (LATIN CAPITAL LETTER S WITH CARON)
 11	0x2039	‹ (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
 12	0x015A	Ś (LATIN CAPITAL LETTER S WITH ACUTE)
 13	0x0164	Ť (LATIN CAPITAL LETTER T WITH CARON)
 14	0x017D	Ž (LATIN CAPITAL LETTER Z WITH CARON)
 15	0x0179	Ź (LATIN CAPITAL LETTER Z WITH ACUTE)
 16	0x0090	 (<control>)
 17	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 18	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 19	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 20	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 21	0x2022	• (BULLET)
 22	0x2013	– (EN DASH)
 23	0x2014	— (EM DASH)
 24	0x0098	 (<control>)
 25	0x2122	™ (TRADE MARK SIGN)
 26	0x0161	š (LATIN SMALL LETTER S WITH CARON)
 27	0x203A	› (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
 28	0x015B	ś (LATIN SMALL LETTER S WITH ACUTE)
 29	0x0165	ť (LATIN SMALL LETTER T WITH CARON)
 30	0x017E	ž (LATIN SMALL LETTER Z WITH CARON)
 31	0x017A	ź (LATIN SMALL LETTER Z WITH ACUTE)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x02C7	ˇ (CARON)
 34	0x02D8	˘ (BREVE)
 35	0x0141	Ł (LATIN CAPITAL LETTER L WITH STROKE)
 36	0x00A4	¤ (CURRENCY SIGN)
 37	0x0104	Ą (LATIN CAPITAL LETTER A WITH OGONEK)
 38	0x00A6	¦ (BROKEN BAR)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00A8	¨ (DIAERESIS)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x015E	Ş (LATIN CAPITAL LETTER S WITH CEDILLA)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x017B	Ż (LATIN CAPITAL LETTER Z WITH DOT ABOVE)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x02DB	˛ (OGONEK)
 51	0x0142	ł (LATIN SMALL LETTER L WITH STROKE)
 52	0x00B4	´ (ACUTE ACCENT)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x00B8	¸ (CEDILLA)
 57	0x0105	ą (LATIN SMALL LETTER A WITH OGONEK)
 58	0x015F	ş (LATIN SMALL LETTER S WITH CEDILLA)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x013D	Ľ (LATIN CAPITAL LETTER L WITH CARON)
 61	0x02DD	˝ (DOUBLE ACUTE ACCENT)
 62	0x013E	ľ (LATIN SMALL LETTER L WITH CARON)
 63	0x017C	ż (LATIN SMALL LETTER Z WITH DOT ABOVE)
 64	0x0154	Ŕ (LATIN CAPITAL LETTER R WITH ACUTE)
 65	0x00C1	Á (LATIN CAPITAL LETTER A WITH ACUTE)
 66	0x00C2	Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
 67	0x0102	Ă (LATIN CAPITAL LETTER A WITH BREVE)
 68	0x00C4	Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
 69	0x0139	Ĺ (LATIN CAPITAL LETTER L WITH ACUTE)
 70	0x0106	Ć (LATIN CAPITAL LETTER C WITH ACUTE)
 71	0x00C7	Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
 72	0x010C	Č (LATIN CAPITAL LETTER C WITH CARON)
 73	0x00C9	É (LATIN CAPITAL LETTER E WITH ACUTE)
 74	0x0118	Ę (LATIN CAPITAL LETTER E WITH OGONEK)
 75	0x00CB	Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
 76	0x011A	Ě (LATIN CAPITAL LETTER E WITH CARON)
 77	0x00CD	Í (LATIN CAPITAL LETTER I WITH ACUTE)
 78	0x00CE	Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
 79	0x010E	Ď (LATIN CAPITAL LETTER D WITH CARON)
 80	0x0110	Đ (LATIN CAPITAL LETTER D WITH STROKE)
 81	0x0143	Ń (LATIN CAPITAL LETTER N WITH ACUTE)
 82	0x0147	Ň (LATIN CAPITAL LETTER N WITH CARON)
 83	0x00D3	Ó (LATIN CAPITAL LETTER O WITH ACUTE)
 84	0x00D4	Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
 85	0x0150	Ő (LATIN CAPITAL LETTER O WITH DOUBLE ACUTE)
 86	0x00D6	Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
 87	0x00D7	× (MULTIPLICATION SIGN)
 88	0x0158	Ř (LATIN CAPITAL LETTER R WITH CARON)
 89	0x016E	Ů (LATIN CAPITAL LETTER U WITH RING ABOVE)
 90	0x00DA	Ú (LATIN CAPITAL LETTER U WITH ACUTE)
 91	0x0170	Ű (LATIN CAPITAL LETTER U WITH DOUBLE ACUTE)
 92	0x00DC	Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
 93	0x00DD	Ý (LATIN CAPITAL LETTER Y WITH ACUTE)
 94	0x0162	Ţ (LATIN CAPITAL LETTER T WITH CEDILLA)
 95	0x00DF	ß (LATIN SMALL LETTER SHARP S)
 96	0x0155	ŕ (LATIN SMALL LETTER R WITH ACUTE)
 97	0x00E1	á (LATIN SMALL LETTER A WITH ACUTE)
 98	0x00E2	â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
 99	0x0103	ă (LATIN SMALL LETTER A WITH BREVE)
100	0x00E4	ä (LATIN SMALL LETTER A WITH DIAERESIS)
101	0x013A	ĺ (LATIN SMALL LETTER L WITH ACUTE)
102	0x0107	ć (LATIN SMALL LETTER C WITH ACUTE)
103	0x00E7	ç (LATIN SMALL LETTER C WITH CEDILLA)
104	0x010D	č (LATIN SMALL LETTER C WITH CARON)
105	0x00E9	é (LATIN SMALL LETTER E WITH ACUTE)
106	0x0119	ę (LATIN SMALL LETTER E WITH OGONEK)
107	0x00EB	ë (LATIN SMALL LETTER E WITH DIAERESIS)
108	0x011B	ě (LATIN SMALL LETTER E WITH CARON)
109	0x00ED	í (LATIN SMALL LETTER I WITH ACUTE)
110	0x00EE	î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
111	0x010F	ď (LATIN SMALL LETTER D WITH CARON)
112	0x0111	đ (LATIN SMALL LETTER D WITH STROKE)
113	0x0144	ń (LATIN SMALL LETTER N WITH ACUTE)
114	0x0148	ň (LATIN SMALL LETTER N WITH CARON)
115	0x00F3	ó (LATIN SMALL LETTER O WITH ACUTE)
116	0x00F4	ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
117	0x0151	ő (LATIN SMALL LETTER O WITH DOUBLE ACUTE)
118	0x00F6	ö (LATIN SMALL LETTER O WITH DIAERESIS)
119	0x00F7	÷ (DIVISION SIGN)
120	0x0159	ř (LATIN SMALL LETTER R WITH CARON)
121	0x016F	ů (LATIN SMALL LETTER U WITH RING ABOVE)
122	0x00FA	ú (LATIN SMALL LETTER U WITH ACUTE)
123	0x0171	ű (LATIN SMALL LETTER U WITH DOUBLE ACUTE)
124	0x00FC	ü (LATIN SMALL LETTER U WITH DIAERESIS)
125	0x00FD	ý (LATIN SMALL LETTER Y WITH ACUTE)
126	0x0163	ţ (LATIN SMALL LETTER T WITH CEDILLA)
127	0x02D9	˙ (DOT ABOVE)
