# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-windows-1254.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: e80a27adf377438be8ba5bd223875ea56d6a4d47f958cce1c957a2c446825caa
# Date: 2017-05-06

  0	0x20AC	€ (EURO SIGN)
  1	0x0081	 (<control>)
  2	0x201A	‚ (SINGLE LOW-9 QUOTATION MARK)
  3	0x0192	ƒ (LATIN SMALL LETTER F WITH HOOK)
  4	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
  5	0x2026	… (HORIZONTAL ELLIPSIS)
  6	0x2020	† (DAGGER)
  7	0x2021	‡ (DOUBLE DAGGER)
  8	0x02C6	ˆ (MODIFIER LETTER CIRCUMFLEX ACCENT)
  9	0x2030	‰ (PER MILLE SIGN)
 10	0x0160	Š (LATIN CAPITAL LETTER S WITH CARON)
 11	0x2039	‹ (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
 12	0x0152	Œ (LATIN CAPITAL LIGATURE OE)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 18	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 19	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 20	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 21	0x2022	• (BULLET)
 22	0x2013	– (EN DASH)
 23	0x2014	— (EM DASH)
 24	0x02DC	˜ (SMALL TILDE)
 25	0x2122	™ (TRADE MARK SIGN)
 26	0x0161	š (LATIN SMALL LETTER S WITH CARON)
 27	0x203A	› (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
 28	0x0153	œ (LATIN SMALL LIGATURE OE)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x0178	Ÿ (LATIN CAPITAL LETTER Y WITH DIAERESIS)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x00A1	¡ (INVERTED EXCLAMATION MARK)
 34	0x00A2	¢ (CENT SIGN)
 35	0x00A3	£ (POUND SIGN)
 36	0x00A4	¤ (CURRENCY SIGN)
 37	0x00A5	¥ (YEN SIGN)
 38	0x00A6	¦ (BROKEN BAR)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00A8	¨ (DIAERESIS)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x00AA	ª (FEMININE ORDINAL INDICATOR)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x00AF	¯ (MACRON)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x00B2	² (SUPERSCRIPT TWO)
 51	0x00B3	³ (SUPERSCRIPT THREE)
 52	0x00B4	´ (ACUTE ACCENT)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x00B8	¸ (CEDILLA)
 57	0x00B9	¹ (SUPERSCRIPT ONE)
 58	0x00BA	º (MASCULINE ORDINAL INDICATOR)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x00BC	¼ (VULGAR FRACTION ONE QUARTER)
 61	0x00BD	½ (VULGAR FRACTION ONE HALF)
 62	0x00BE	¾ (VULGAR FRACTION THREE QUARTERS)
 63	0x00BF	¿ (INVERTED QUESTION MARK)
 64	0x00C0	À (LATIN CAPITAL LETTER A WITH GRAVE)
 65	0x00C1	Á (LATIN CAPITAL LETTER A WITH ACUTE)
 66	0x00C2	Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
 67	0x00C3	Ã (LATIN CAPITAL LETTER A WITH TILDE)
 68	0x00C4	Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
 69	0x00C5	Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
 70	0x00C6	Æ (LATIN CAPITAL LETTER AE)
 71	0x00C7	Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
 72	0x00C8	È (LATIN CAPITAL LETTER E WITH GRAVE)
 73	0x00C9	É (LATIN CAPITAL LETTER E WITH ACUTE)
 74	0x00CA	Ê (LATIN CAPITAL LETTER E WITH CIRCUMFLEX)
 75	0x00CB	Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
 76	0x00CC	Ì (LATIN CAPITAL LETTER I WITH GRAVE)
 77	0x00CD	Í (LATIN CAPITAL LETTER I WITH ACUTE)
 78	0x00CE	Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
 79	0x00CF	Ï (LATIN CAPITAL LETTER I WITH DIAERESIS)
 80	0x011E	Ğ (LATIN CAPITAL LETTER G WITH BREVE)
 81	0x00D1	Ñ (LATIN CAPITAL LETTER N WITH TILDE)
 82	0x00D2	Ò (LATIN CAPITAL LETTER O WITH GRAVE)
 83	0x00D3	Ó (LATIN CAPITAL LETTER O WITH ACUTE)
 84	0x00D4	Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
 85	0x00D5	Õ (LATIN CAPITAL LETTER O WITH TILDE)
 86	0x00D6	Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
 87	0x00D7	× (MULTIPLICATION SIGN)
 88	0x00D8	Ø (LATIN CAPITAL LETTER O WITH STROKE)
 89	0x00D9	Ù (LATIN CAPITAL LETTER U WITH GRAVE)
 90	0x00DA	Ú (LATIN CAPITAL LETTER U WITH ACUTE)
 91	0x00DB	Û (LATIN CAPITAL LETTER U WITH CIRCUMFLEX)
 92	0x00DC	Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
 93	0x0130	İ (LATIN CAPITAL LETTER I WITH DOT ABOVE)
 94	0x015E	Ş (LATIN CAPITAL LETTER S WITH CEDILLA)
 95	0x00DF	ß (LATIN SMALL LETTER SHARP S)
 96	0x00E0	à (LATIN SMALL LETTER A WITH GRAVE)
 97	0x00E1	á (LATIN SMALL LETTER A WITH ACUTE)
 98	0x00E2	â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
 99	0x00E3	ã (LATIN SMALL LETTER A WITH TILDE)
100	0x00E4	ä (LATIN SMALL LETTER A WITH DIAERESIS)
101	0x00E5	å (LATIN SMALL LETTER A WITH RING ABOVE)
102	0x00E6	æ (LATIN SMALL LETTER AE)
103	0x00E7	ç (LATIN SMALL LETTER C WITH CEDILLA)
104	0x00E8	è (LATIN SMALL LETTER E WITH GRAVE)
105	0x00E9	é (LATIN SMALL LETTER E WITH ACUTE)
106	0x00EA	ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
107	0x00EB	ë (LATIN SMALL LETTER E WITH DIAERESIS)
108	0x00EC	ì (LATIN SMALL LETTER I WITH GRAVE)
109	0x00ED	í (LATIN SMALL LETTER I WITH ACUTE)
110	0x00EE	î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
111	0x00EF	ï (LATIN SMALL LETTER I WITH DIAERESIS)
112	0x011F	ğ (LATIN SMALL LETTER G WITH BREVE)
113	0x00F1	ñ (LATIN SMALL LETTER N WITH TILDE)
114	0x00F2	ò (LATIN SMALL LETTER O WITH GRAVE)
115	0x00F3	ó (LATIN SMALL LETTER O WITH ACUTE)
116	0x00F4	ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
117	0x00F5	õ (LATIN SMALL LETTER O WITH TILDE)
118	0x00F6	ö (LATIN SMALL LETTER O WITH DIAERESIS)
119	0x00F7	÷ (DIVISION SIGN)
120	0x00F8	ø (LATIN SMALL LETTER O WITH STROKE)
121	0x00F9	ù (LATIN SMALL LETTER U WITH GRAVE)
122	0x00FA	ú (LATIN SMALL LETTER U WITH ACUTE)
123	0x00FB	û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
124	0x00FC	ü (LATIN SMALL LETTER U WITH DIAERESIS)
125	0x0131	ı (LATIN SMALL LETTER DOTLESS I)
126	0x015F	ş (LATIN SMALL LETTER S WITH CEDILLA)
127	0x00FF	ÿ (LATIN SMALL LETTER Y WITH DIAERESIS)
