# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-windows-1255.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: cd7fb43c97eefa1651084d92d02af53ad668bd848528c18c3b1af5c06b499651
# Date: 2017-05-06

  0	0x20AC	€ (EURO SIGN)
  1	0x0081	 (<control>)
  2	0x201A	‚ (SINGLE LOW-9 QUOTATION MARK)
  3	0x0192	ƒ (LATIN SMALL LETTER F WITH HOOK)
  4	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
  5	0x2026	… (HORIZONTAL ELLIPSIS)
  6	0x2020	† (DAGGER)
  7	0x2021	‡ (DOUBLE DAGGER)
  8	0x02C6	ˆ (MODIFIER LETTER CIRCUMFLEX ACCENT)
  9	0x2030	‰ (PER MILLE SIGN)
 10	0x008A	 (<control>)
 11	0x2039	‹ (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 18	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 19	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 20	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 21	0x2022	• (BULLET)
 22	0x2013	– (EN DASH)
 23	0x2014	— (EM DASH)
 24	0x02DC	˜ (SMALL TILDE)
 25	0x2122	™ (TRADE MARK SIGN)
 26	0x009A	 (<control>)
 27	0x203A	› (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x00A1	¡ (INVERTED EXCLAMATION MARK)
 34	0x00A2	¢ (CENT SIGN)
 35	0x00A3	£ (POUND SIGN)
 36	0x20AA	₪ (NEW SHEQEL SIGN)
 37	0x00A5	¥ (YEN SIGN)
 38	0x00A6	¦ (BROKEN BAR)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00A8	¨ (DIAERESIS)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x00D7	× (MULTIPLICATION SIGN)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x00AF	¯ (MACRON)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x00B2	² (SUPERSCRIPT TWO)
 51	0x00B3	³ (SUPERSCRIPT THREE)
 52	0x00B4	´ (ACUTE ACCENT)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x00B8	¸ (CEDILLA)
 57	0x00B9	¹ (SUPERSCRIPT ONE)
 58	0x00F7	÷ (DIVISION SIGN)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x00BC	¼ (VULGAR FRACTION ONE QUARTER)
 61	0x00BD	½ (VULGAR FRACTION ONE HALF)
 62	0x00BE	¾ (VULGAR FRACTION THREE QUARTERS)
 63	0x00BF	¿ (INVERTED QUESTION MARK)
 64	0x05B0	ְ (HEBREW POINT SHEVA)
 65	0x05B1	ֱ (HEBREW POINT HATAF SEGOL)
 66	0x05B2	ֲ (HEBREW POINT HATAF PATAH)
 67	0x05B3	ֳ (HEBREW POINT HATAF QAMATS)
 68	0x05B4	ִ (HEBREW POINT HIRIQ)
 69	0x05B5	ֵ (HEBREW POINT TSERE)
 70	0x05B6	ֶ (HEBREW POINT SEGOL)
 71	0x05B7	ַ (HEBREW POINT PATAH)
 72	0x05B8	ָ (HEBREW POINT QAMATS)
 73	0x05B9	ֹ (HEBREW POINT HOLAM)
 74	0x05BA	ֺ (HEBREW POINT HOLAM HASER FOR VAV)
 75	0x05BB	ֻ (HEBREW POINT QUBUTS)
 76	0x05BC	ּ (HEBREW POINT DAGESH OR MAPIQ)
 77	0x05BD	ֽ (HEBREW POINT METEG)
 78	0x05BE	־ (HEBREW PUNCTUATION MAQAF)
 79	0x05BF	ֿ (HEBREW POINT RAFE)
 80	0x05C0	׀ (HEBREW PUNCTUATION PASEQ)
 81	0x05C1	ׁ (HEBREW POINT SHIN DOT)
 82	0x05C2	ׂ (HEBREW POINT SIN DOT)
 83	0x05C3	׃ (HEBREW PUNCTUATION SOF PASUQ)
 84	0x05F0	װ (HEBREW LIGATURE YIDDISH DOUBLE VAV)
 85	0x05F1	ױ (HEBREW LIGATURE YIDDISH VAV YOD)
 86	0x05F2	ײ (HEBREW LIGATURE YIDDISH DOUBLE YOD)
 87	0x05F3	׳ (HEBREW PUNCTUATION GERESH)
 88	0x05F4	״ (HEBREW PUNCTUATION GERSHAYIM)
 96	0x05D0	א (HEBREW LETTER ALEF)
 97	0x05D1	ב (HEBREW LETTER BET)
 98	0x05D2	ג (HEBREW LETTER GIMEL)
 99	0x05D3	ד (HEBREW LETTER DALET)
100	0x05D4	ה (HEBREW LETTER HE)
101	0x05D5	ו (HEBREW LETTER VAV)
102	0x05D6	ז (HEBREW LETTER ZAYIN)
103	0x05D7	ח (HEBREW LETTER HET)
104	0x05D8	ט (HEBREW LETTER TET)
105	0x05D9	י (HEBREW LETTER YOD)
106	0x05DA	ך (HEBREW LETTER FINAL KAF)
107	0x05DB	כ (HEBREW LETTER KAF)
108	0x05DC	ל (HEBREW LETTER LAMED)
109	0x05DD	ם (HEBREW LETTER FINAL MEM)
110	0x05DE	מ (HEBREW LETTER MEM)
111	0x05DF	ן (HEBREW LETTER FINAL NUN)
112	0x05E0	נ (HEBREW LETTER NUN)
113	0x05E1	ס (HEBREW LETTER SAMEKH)
114	0x05E2	ע (HEBREW LETTER AYIN)
115	0x05E3	ף (HEBREW LETTER FINAL PE)
116	0x05E4	פ (HEBREW LETTER PE)
117	0x05E5	ץ (HEBREW LETTER FINAL TSADI)
118	0x05E6	צ (HEBREW LETTER TSADI)
119	0x05E7	ק (HEBREW LETTER QOF)
120	0x05E8	ר (HEBREW LETTER RESH)
121	0x05E9	ש (HEBREW LETTER SHIN)
122	0x05EA	ת (HEBREW LETTER TAV)
125	0x200E	‎ (LEFT-TO-RIGHT MARK)
126	0x200F	‏ (RIGHT-TO-LEFT MARK)
