# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-iso-8859-4.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 72f29c92344d351fe9e74a946e7e0468d76d542c6894ff82982cb652ebe0feb7
# Date: 2017-05-06

  0	0x0080	 (<control>)
  1	0x0081	 (<control>)
  2	0x0082	 (<control>)
  3	0x0083	 (<control>)
  4	0x0084	 (<control>)
  5	0x0085	 (<control>)
  6	0x0086	 (<control>)
  7	0x0087	 (<control>)
  8	0x0088	 (<control>)
  9	0x0089	 (<control>)
 10	0x008A	 (<control>)
 11	0x008B	 (<control>)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x0091	 (<control>)
 18	0x0092	 (<control>)
 19	0x0093	 (<control>)
 20	0x0094	 (<control>)
 21	0x0095	 (<control>)
 22	0x0096	 (<control>)
 23	0x0097	 (<control>)
 24	0x0098	 (<control>)
 25	0x0099	 (<control>)
 26	0x009A	 (<control>)
 27	0x009B	 (<control>)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x0104	Ą (LATIN CAPITAL LETTER A WITH OGONEK)
 34	0x0138	ĸ (LATIN SMALL LETTER KRA)
 35	0x0156	Ŗ (LATIN CAPITAL LETTER R WITH CEDILLA)
 36	0x00A4	¤ (CURRENCY SIGN)
 37	0x0128	Ĩ (LATIN CAPITAL LETTER I WITH TILDE)
 38	0x013B	Ļ (LATIN CAPITAL LETTER L WITH CEDILLA)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00A8	¨ (DIAERESIS)
 41	0x0160	Š (LATIN CAPITAL LETTER S WITH CARON)
 42	0x0112	Ē (LATIN CAPITAL LETTER E WITH MACRON)
 43	0x0122	Ģ (LATIN CAPITAL LETTER G WITH CEDILLA)
 44	0x0166	Ŧ (LATIN CAPITAL LETTER T WITH STROKE)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x017D	Ž (LATIN CAPITAL LETTER Z WITH CARON)
 47	0x00AF	¯ (MACRON)
 48	0x00B0	° (DEGREE SIGN)
 49	0x0105	ą (LATIN SMALL LETTER A WITH OGONEK)
 50	0x02DB	˛ (OGONEK)
 51	0x0157	ŗ (LATIN SMALL LETTER R WITH CEDILLA)
 52	0x00B4	´ (ACUTE ACCENT)
 53	0x0129	ĩ (LATIN SMALL LETTER I WITH TILDE)
 54	0x013C	ļ (LATIN SMALL LETTER L WITH CEDILLA)
 55	0x02C7	ˇ (CARON)
 56	0x00B8	¸ (CEDILLA)
 57	0x0161	š (LATIN SMALL LETTER S WITH CARON)
 58	0x0113	ē (LATIN SMALL LETTER E WITH MACRON)
 59	0x0123	ģ (LATIN SMALL LETTER G WITH CEDILLA)
 60	0x0167	ŧ (LATIN SMALL LETTER T WITH STROKE)
 61	0x014A	Ŋ (LATIN CAPITAL LETTER ENG)
 62	0x017E	ž (LATIN SMALL LETTER Z WITH CARON)
 63	0x014B	ŋ (LATIN SMALL LETTER ENG)
 64	0x0100	Ā (LATIN CAPITAL LETTER A WITH MACRON)
 65	0x00C1	Á (LATIN CAPITAL LETTER A WITH ACUTE)
 66	0x00C2	Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
 67	0x00C3	Ã (LATIN CAPITAL LETTER A WITH TILDE)
 68	0x00C4	Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
 69	0x00C5	Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
 70	0x00C6	Æ (LATIN CAPITAL LETTER AE)
 71	0x012E	Į (LATIN CAPITAL LETTER I WITH OGONEK)
 72	0x010C	Č (LATIN CAPITAL LETTER C WITH CARON)
 73	0x00C9	É (LATIN CAPITAL LETTER E WITH ACUTE)
 74	0x0118	Ę (LATIN CAPITAL LETTER E WITH OGONEK)
 75	0x00CB	Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
 76	0x0116	Ė (LATIN CAPITAL LETTER E WITH DOT ABOVE)
 77	0x00CD	Í (LATIN CAPITAL LETTER I WITH ACUTE)
 78	0x00CE	Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
 79	0x012A	Ī (LATIN CAPITAL LETTER I WITH MACRON)
 80	0x0110	Đ (LATIN CAPITAL LETTER D WITH STROKE)
 81	0x0145	Ņ (LATIN CAPITAL LETTER N WITH CEDILLA)
 82	0x014C	Ō (LATIN CAPITAL LETTER O WITH MACRON)
 83	0x0136	Ķ (LATIN CAPITAL LETTER K WITH CEDILLA)
 84	0x00D4	Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
 85	0x00D5	Õ (LATIN CAPITAL LETTER O WITH TILDE)
 86	0x00D6	Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
 87	0x00D7	× (MULTIPLICATION SIGN)
 88	0x00D8	Ø (LATIN CAPITAL LETTER O WITH STROKE)
 89	0x0172	Ų (LATIN CAPITAL LETTER U WITH OGONEK)
 90	0x00DA	Ú (LATIN CAPITAL LETTER U WITH ACUTE)
 91	0x00DB	Û (LATIN CAPITAL LETTER U WITH CIRCUMFLEX)
 92	0x00DC	Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
 93	0x0168	Ũ (LATIN CAPITAL LETTER U WITH TILDE)
 94	0x016A	Ū (LATIN CAPITAL LETTER U WITH MACRON)
 95	0x00DF	ß (LATIN SMALL LETTER SHARP S)
 96	0x0101	ā (LATIN SMALL LETTER A WITH MACRON)
 97	0x00E1	á (LATIN SMALL LETTER A WITH ACUTE)
 98	0x00E2	â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
 99	0x00E3	ã (LATIN SMALL LETTER A WITH TILDE)
100	0x00E4	ä (LATIN SMALL LETTER A WITH DIAERESIS)
101	0x00E5	å (LATIN SMALL LETTER A WITH RING ABOVE)
102	0x00E6	æ (LATIN SMALL LETTER AE)
103	0x012F	į (LATIN SMALL LETTER I WITH OGONEK)
104	0x010D	č (LATIN SMALL LETTER C WITH CARON)
105	0x00E9	é (LATIN SMALL LETTER E WITH ACUTE)
106	0x0119	ę (LATIN SMALL LETTER E WITH OGONEK)
107	0x00EB	ë (LATIN SMALL LETTER E WITH DIAERESIS)
108	0x0117	ė (LATIN SMALL LETTER E WITH DOT ABOVE)
109	0x00ED	í (LATIN SMALL LETTER I WITH ACUTE)
110	0x00EE	î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
111	0x012B	ī (LATIN SMALL LETTER I WITH MACRON)
112	0x0111	đ (LATIN SMALL LETTER D WITH STROKE)
113	0x0146	ņ (LATIN SMALL LETTER N WITH CEDILLA)
114	0x014D	ō (LATIN SMALL LETTER O WITH MACRON)
115	0x0137	ķ (LATIN SMALL LETTER K WITH CEDILLA)
116	0x00F4	ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
117	0x00F5	õ (LATIN SMALL LETTER O WITH TILDE)
118	0x00F6	ö (LATIN SMALL LETTER O WITH DIAERESIS)
119	0x00F7	÷ (DIVISION SIGN)
120	0x00F8	ø (LATIN SMALL LETTER O WITH STROKE)
121	0x0173	ų (LATIN SMALL LETTER U WITH OGONEK)
122	0x00FA	ú (LATIN SMALL LETTER U WITH ACUTE)
123	0x00FB	û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
124	0x00FC	ü (LATIN SMALL LETTER U WITH DIAERESIS)
125	0x0169	ũ (LATIN SMALL LETTER U WITH TILDE)
126	0x016B	ū (LATIN SMALL LETTER U WITH MACRON)
127	0x02D9	˙ (DOT ABOVE)
