# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-windows-1256.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 161bdb381f16408e8bebcc8f5310c4190af0e359de8d9bbaa3628ce2f0875509
# Date: 2017-05-06

  0	0x20AC	€ (EURO SIGN)
  1	0x067E	پ (ARABIC LETTER PEH)
  2	0x201A	‚ (SINGLE LOW-9 QUOTATION MARK)
  3	0x0192	ƒ (LATIN SMALL LETTER F WITH HOOK)
  4	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
  5	0x2026	… (HORIZONTAL ELLIPSIS)
  6	0x2020	† (DAGGER)
  7	0x2021	‡ (DOUBLE DAGGER)
  8	0x02C6	ˆ (MODIFIER LETTER CIRCUMFLEX ACCENT)
  9	0x2030	‰ (PER MILLE SIGN)
 10	0x0679	ٹ (ARABIC LETTER TTEH)
 11	0x2039	‹ (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
 12	0x0152	Œ (LATIN CAPITAL LIGATURE OE)
 13	0x0686	چ (ARABIC LETTER TCHEH)
 14	0x0698	ژ (ARABIC LETTER JEH)
 15	0x0688	ڈ (ARABIC LETTER DDAL)
 16	0x06AF	گ (ARABIC LETTER GAF)
 17	0x2018	‘ (LEFT SINGLE QUOTATION MARK)
 18	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
 19	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 20	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 21	0x2022	• (BULLET)
 22	0x2013	– (EN DASH)
 23	0x2014	— (EM DASH)
 24	0x06A9	ک (ARABIC LETTER KEHEH)
 25	0x2122	™ (TRADE MARK SIGN)
 26	0x0691	ڑ (ARABIC LETTER RREH)
 27	0x203A	› (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
 28	0x0153	œ (LATIN SMALL LIGATURE OE)
 29	0x200C	‌ (ZERO WIDTH NON-JOINER)
 30	0x200D	‍ (ZERO WIDTH JOINER)
 31	0x06BA	ں (ARABIC LETTER NOON GHUNNA)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x060C	، (ARABIC COMMA)
 34	0x00A2	¢ (CENT SIGN)
 35	0x00A3	£ (POUND SIGN)
 36	0x00A4	¤ (CURRENCY SIGN)
 37	0x00A5	¥ (YEN SIGN)
 38	0x00A6	¦ (BROKEN BAR)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00A8	¨ (DIAERESIS)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x06BE	ھ (ARABIC LETTER HEH DOACHASHMEE)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x00AF	¯ (MACRON)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x00B2	² (SUPERSCRIPT TWO)
 51	0x00B3	³ (SUPERSCRIPT THREE)
 52	0x00B4	´ (ACUTE ACCENT)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x00B8	¸ (CEDILLA)
 57	0x00B9	¹ (SUPERSCRIPT ONE)
 58	0x061B	؛ (ARABIC SEMICOLON)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x00BC	¼ (VULGAR FRACTION ONE QUARTER)
 61	0x00BD	½ (VULGAR FRACTION ONE HALF)
 62	0x00BE	¾ (VULGAR FRACTION THREE QUARTERS)
 63	0x061F	؟ (ARABIC QUESTION MARK)
 64	0x06C1	ہ (ARABIC LETTER HEH GOAL)
 65	0x0621	ء (ARABIC LETTER HAMZA)
 66	0x0622	آ (ARABIC LETTER ALEF WITH MADDA ABOVE)
 67	0x0623	أ (ARABIC LETTER ALEF WITH HAMZA ABOVE)
 68	0x0624	ؤ (ARABIC LETTER WAW WITH HAMZA ABOVE)
 69	0x0625	إ (ARABIC LETTER ALEF WITH HAMZA BELOW)
 70	0x0626	ئ (ARABIC LETTER YEH WITH HAMZA ABOVE)
 71	0x0627	ا (ARABIC LETTER ALEF)
 72	0x0628	ب (ARABIC LETTER BEH)
 73	0x0629	ة (ARABIC LETTER TEH MARBUTA)
 74	0x062A	ت (ARABIC LETTER TEH)
 75	0x062B	ث (ARABIC LETTER THEH)
 76	0x062C	ج (ARABIC LETTER JEEM)
 77	0x062D	ح (ARABIC LETTER HAH)
 78	0x062E	خ (ARABIC LETTER KHAH)
 79	0x062F	د (ARABIC LETTER DAL)
 80	0x0630	ذ (ARABIC LETTER THAL)
 81	0x0631	ر (ARABIC LETTER REH)
 82	0x0632	ز (ARABIC LETTER ZAIN)
 83	0x0633	س (ARABIC LETTER SEEN)
 84	0x0634	ش (ARABIC LETTER SHEEN)
 85	0x0635	ص (ARABIC LETTER SAD)
 86	0x0636	ض (ARABIC LETTER DAD)
 87	0x00D7	× (MULTIPLICATION SIGN)
 88	0x0637	ط (ARABIC LETTER TAH)
 89	0x0638	ظ (ARABIC LETTER ZAH)
 90	0x0639	ع (ARABIC LETTER AIN)
 91	0x063A	غ (ARABIC LETTER GHAIN)
 92	0x0640	ـ (ARABIC TATWEEL)
 93	0x0641	ف (ARABIC LETTER FEH)
 94	0x0642	ق (ARABIC LETTER QAF)
 95	0x0643	ك (ARABIC LETTER KAF)
 96	0x00E0	à (LATIN SMALL LETTER A WITH GRAVE)
 97	0x0644	ل (ARABIC LETTER LAM)
 98	0x00E2	â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
 99	0x0645	م (ARABIC LETTER MEEM)
100	0x0646	ن (ARABIC LETTER NOON)
101	0x0647	ه (ARABIC LETTER HEH)
102	0x0648	و (ARABIC LETTER WAW)
103	0x00E7	ç (LATIN SMALL LETTER C WITH CEDILLA)
104	0x00E8	è (LATIN SMALL LETTER E WITH GRAVE)
105	0x00E9	é (LATIN SMALL LETTER E WITH ACUTE)
106	0x00EA	ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
107	0x00EB	ë (LATIN SMALL LETTER E WITH DIAERESIS)
108	0x0649	ى (ARABIC LETTER ALEF MAKSURA)
109	0x064A	ي (ARABIC LETTER YEH)
110	0x00EE	î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
111	0x00EF	ï (LATIN SMALL LETTER I WITH DIAERESIS)
112	0x064B	ً (ARABIC FATHATAN)
113	0x064C	ٌ (ARABIC DAMMATAN)
114	0x064D	ٍ (ARABIC KASRATAN)
115	0x064E	َ (ARABIC FATHA)
116	0x00F4	ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
117	0x064F	ُ (ARABIC DAMMA)
118	0x0650	ِ (ARABIC KASRA)
119	0x00F7	÷ (DIVISION SIGN)
120	0x0651	ّ (ARABIC SHADDA)
121	0x00F9	ù (LATIN SMALL LETTER U WITH GRAVE)
122	0x0652	ْ (ARABIC SUKUN)
123	0x00FB	û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
124	0x00FC	ü (LATIN SMALL LETTER U WITH DIAERESIS)
125	0x200E	‎ (LEFT-TO-RIGHT MARK)
126	0x200F	‏ (RIGHT-TO-LEFT MARK)
127	0x06D2	ے (ARABIC LETTER YEH BARREE)
