# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-iso-8859-8.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 7657a9ca3fa875990da960d3f812eea28dcd0ae6ed55a18d5394303c86f5484b
# Date: 2017-05-06

  0	0x0080	 (<control>)
  1	0x0081	 (<control>)
  2	0x0082	 (<control>)
  3	0x0083	 (<control>)
  4	0x0084	 (<control>)
  5	0x0085	 (<control>)
  6	0x0086	 (<control>)
  7	0x0087	 (<control>)
  8	0x0088	 (<control>)
  9	0x0089	 (<control>)
 10	0x008A	 (<control>)
 11	0x008B	 (<control>)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x0091	 (<control>)
 18	0x0092	 (<control>)
 19	0x0093	 (<control>)
 20	0x0094	 (<control>)
 21	0x0095	 (<control>)
 22	0x0096	 (<control>)
 23	0x0097	 (<control>)
 24	0x0098	 (<control>)
 25	0x0099	 (<control>)
 26	0x009A	 (<control>)
 27	0x009B	 (<control>)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 34	0x00A2	¢ (CENT SIGN)
 35	0x00A3	£ (POUND SIGN)
 36	0x00A4	¤ (CURRENCY SIGN)
 37	0x00A5	¥ (YEN SIGN)
 38	0x00A6	¦ (BROKEN BAR)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00A8	¨ (DIAERESIS)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x00D7	× (MULTIPLICATION SIGN)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x00AF	¯ (MACRON)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x00B2	² (SUPERSCRIPT TWO)
 51	0x00B3	³ (SUPERSCRIPT THREE)
 52	0x00B4	´ (ACUTE ACCENT)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x00B8	¸ (CEDILLA)
 57	0x00B9	¹ (SUPERSCRIPT ONE)
 58	0x00F7	÷ (DIVISION SIGN)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x00BC	¼ (VULGAR FRACTION ONE QUARTER)
 61	0x00BD	½ (VULGAR FRACTION ONE HALF)
 62	0x00BE	¾ (VULGAR FRACTION THREE QUARTERS)
 95	0x2017	‗ (DOUBLE LOW LINE)
 96	0x05D0	א (HEBREW LETTER ALEF)
 97	0x05D1	ב (HEBREW LETTER BET)
 98	0x05D2	ג (HEBREW LETTER GIMEL)
 99	0x05D3	ד (HEBREW LETTER DALET)
100	0x05D4	ה (HEBREW LETTER HE)
101	0x05D5	ו (HEBREW LETTER VAV)
102	0x05D6	ז (HEBREW LETTER ZAYIN)
103	0x05D7	ח (HEBREW LETTER HET)
104	0x05D8	ט (HEBREW LETTER TET)
105	0x05D9	י (HEBREW LETTER YOD)
106	0x05DA	ך (HEBREW LETTER FINAL KAF)
107	0x05DB	כ (HEBREW LETTER KAF)
108	0x05DC	ל (HEBREW LETTER LAMED)
109	0x05DD	ם (HEBREW LETTER FINAL MEM)
110	0x05DE	מ (HEBREW LETTER MEM)
111	0x05DF	ן (HEBREW LETTER FINAL NUN)
112	0x05E0	נ (HEBREW LETTER NUN)
113	0x05E1	ס (HEBREW LETTER SAMEKH)
114	0x05E2	ע (HEBREW LETTER AYIN)
115	0x05E3	ף (HEBREW LETTER FINAL PE)
116	0x05E4	פ (HEBREW LETTER PE)
117	0x05E5	ץ (HEBREW LETTER FINAL TSADI)
118	0x05E6	צ (HEBREW LETTER TSADI)
119	0x05E7	ק (HEBREW LETTER QOF)
120	0x05E8	ר (HEBREW LETTER RESH)
121	0x05E9	ש (HEBREW LETTER SHIN)
122	0x05EA	ת (HEBREW LETTER TAV)
125	0x200E	‎ (LEFT-TO-RIGHT MARK)
126	0x200F	‏ (RIGHT-TO-LEFT MARK)
