# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-iso-8859-5.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: fa9b1f3f5242df43e2e7bca80e9b6997c67944f20a4af91ee06bacc4e132d9c9
# Date: 2017-05-06

  0	0x0080	 (<control>)
  1	0x0081	 (<control>)
  2	0x0082	 (<control>)
  3	0x0083	 (<control>)
  4	0x0084	 (<control>)
  5	0x0085	 (<control>)
  6	0x0086	 (<control>)
  7	0x0087	 (<control>)
  8	0x0088	 (<control>)
  9	0x0089	 (<control>)
 10	0x008A	 (<control>)
 11	0x008B	 (<control>)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x0091	 (<control>)
 18	0x0092	 (<control>)
 19	0x0093	 (<control>)
 20	0x0094	 (<control>)
 21	0x0095	 (<control>)
 22	0x0096	 (<control>)
 23	0x0097	 (<control>)
 24	0x0098	 (<control>)
 25	0x0099	 (<control>)
 26	0x009A	 (<control>)
 27	0x009B	 (<control>)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x0401	Ё (CYRILLIC CAPITAL LETTER IO)
 34	0x0402	Ђ (CYRILLIC CAPITAL LETTER DJE)
 35	0x0403	Ѓ (CYRILLIC CAPITAL LETTER GJE)
 36	0x0404	Є (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
 37	0x0405	Ѕ (CYRILLIC CAPITAL LETTER DZE)
 38	0x0406	І (CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I)
 39	0x0407	Ї (CYRILLIC CAPITAL LETTER YI)
 40	0x0408	Ј (CYRILLIC CAPITAL LETTER JE)
 41	0x0409	Љ (CYRILLIC CAPITAL LETTER LJE)
 42	0x040A	Њ (CYRILLIC CAPITAL LETTER NJE)
 43	0x040B	Ћ (CYRILLIC CAPITAL LETTER TSHE)
 44	0x040C	Ќ (CYRILLIC CAPITAL LETTER KJE)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x040E	Ў (CYRILLIC CAPITAL LETTER SHORT U)
 47	0x040F	Џ (CYRILLIC CAPITAL LETTER DZHE)
 48	0x0410	А (CYRILLIC CAPITAL LETTER A)
 49	0x0411	Б (CYRILLIC CAPITAL LETTER BE)
 50	0x0412	В (CYRILLIC CAPITAL LETTER VE)
 51	0x0413	Г (CYRILLIC CAPITAL LETTER GHE)
 52	0x0414	Д (CYRILLIC CAPITAL LETTER DE)
 53	0x0415	Е (CYRILLIC CAPITAL LETTER IE)
 54	0x0416	Ж (CYRILLIC CAPITAL LETTER ZHE)
 55	0x0417	З (CYRILLIC CAPITAL LETTER ZE)
 56	0x0418	И (CYRILLIC CAPITAL LETTER I)
 57	0x0419	Й (CYRILLIC CAPITAL LETTER SHORT I)
 58	0x041A	К (CYRILLIC CAPITAL LETTER KA)
 59	0x041B	Л (CYRILLIC CAPITAL LETTER EL)
 60	0x041C	М (CYRILLIC CAPITAL LETTER EM)
 61	0x041D	Н (CYRILLIC CAPITAL LETTER EN)
 62	0x041E	О (CYRILLIC CAPITAL LETTER O)
 63	0x041F	П (CYRILLIC CAPITAL LETTER PE)
 64	0x0420	Р (CYRILLIC CAPITAL LETTER ER)
 65	0x0421	С (CYRILLIC CAPITAL LETTER ES)
 66	0x0422	Т (CYRILLIC CAPITAL LETTER TE)
 67	0x0423	У (CYRILLIC CAPITAL LETTER U)
 68	0x0424	Ф (CYRILLIC CAPITAL LETTER EF)
 69	0x0425	Х (CYRILLIC CAPITAL LETTER HA)
 70	0x0426	Ц (CYRILLIC CAPITAL LETTER TSE)
 71	0x0427	Ч (CYRILLIC CAPITAL LETTER CHE)
 72	0x0428	Ш (CYRILLIC CAPITAL LETTER SHA)
 73	0x0429	Щ (CYRILLIC CAPITAL LETTER SHCHA)
 74	0x042A	Ъ (CYRILLIC CAPITAL LETTER HARD SIGN)
 75	0x042B	Ы (CYRILLIC CAPITAL LETTER YERU)
 76	0x042C	Ь (CYRILLIC CAPITAL LETTER SOFT SIGN)
 77	0x042D	Э (CYRILLIC CAPITAL LETTER E)
 78	0x042E	Ю (CYRILLIC CAPITAL LETTER YU)
 79	0x042F	Я (CYRILLIC CAPITAL LETTER YA)
 80	0x0430	а (CYRILLIC SMALL LETTER A)
 81	0x0431	б (CYRILLIC SMALL LETTER BE)
 82	0x0432	в (CYRILLIC SMALL LETTER VE)
 83	0x0433	г (CYRILLIC SMALL LETTER GHE)
 84	0x0434	д (CYRILLIC SMALL LETTER DE)
 85	0x0435	е (CYRILLIC SMALL LETTER IE)
 86	0x0436	ж (CYRILLIC SMALL LETTER ZHE)
 87	0x0437	з (CYRILLIC SMALL LETTER ZE)
 88	0x0438	и (CYRILLIC SMALL LETTER I)
 89	0x0439	й (CYRILLIC SMALL LETTER SHORT I)
 90	0x043A	к (CYRILLIC SMALL LETTER KA)
 91	0x043B	л (CYRILLIC SMALL LETTER EL)
 92	0x043C	м (CYRILLIC SMALL LETTER EM)
 93	0x043D	н (CYRILLIC SMALL LETTER EN)
 94	0x043E	о (CYRILLIC SMALL LETTER O)
 95	0x043F	п (CYRILLIC SMALL LETTER PE)
 96	0x0440	р (CYRILLIC SMALL LETTER ER)
 97	0x0441	с (CYRILLIC SMALL LETTER ES)
 98	0x0442	т (CYRILLIC SMALL LETTER TE)
 99	0x0443	у (CYRILLIC SMALL LETTER U)
100	0x0444	ф (CYRILLIC SMALL LETTER EF)
101	0x0445	х (CYRILLIC SMALL LETTER HA)
102	0x0446	ц (CYRILLIC SMALL LETTER TSE)
103	0x0447	ч (CYRILLIC SMALL LETTER CHE)
104	0x0448	ш (CYRILLIC SMALL LETTER SHA)
105	0x0449	щ (CYRILLIC SMALL LETTER SHCHA)
106	0x044A	ъ (CYRILLIC SMALL LETTER HARD SIGN)
107	0x044B	ы (CYRILLIC SMALL LETTER YERU)
108	0x044C	ь (CYRILLIC SMALL LETTER SOFT SIGN)
109	0x044D	э (CYRILLIC SMALL LETTER E)
110	0x044E	ю (CYRILLIC SMALL LETTER YU)
111	0x044F	я (CYRILLIC SMALL LETTER YA)
112	0x2116	№ (NUMERO SIGN)
113	0x0451	ё (CYRILLIC SMALL LETTER IO)
114	0x0452	ђ (CYRILLIC SMALL LETTER DJE)
115	0x0453	ѓ (CYRILLIC SMALL LETTER GJE)
116	0x0454	є (CYRILLIC SMALL LETTER UKRAINIAN IE)
117	0x0455	ѕ (CYRILLIC SMALL LETTER DZE)
118	0x0456	і (CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I)
119	0x0457	ї (CYRILLIC SMALL LETTER YI)
120	0x0458	ј (CYRILLIC SMALL LETTER JE)
121	0x0459	љ (CYRILLIC SMALL LETTER LJE)
122	0x045A	њ (CYRILLIC SMALL LETTER NJE)
123	0x045B	ћ (CYRILLIC SMALL LETTER TSHE)
124	0x045C	ќ (CYRILLIC SMALL LETTER KJE)
125	0x00A7	§ (SECTION SIGN)
126	0x045E	ў (CYRILLIC SMALL LETTER SHORT U)
127	0x045F	џ (CYRILLIC SMALL LETTER DZHE)
