# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-iso-8859-6.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 85bb7b5c2dc75975afebe5743935ba4ed5a09c1e9e34e9bfb2ff80293f5d8bbc
# Date: 2017-05-06

  0	0x0080	 (<control>)
  1	0x0081	 (<control>)
  2	0x0082	 (<control>)
  3	0x0083	 (<control>)
  4	0x0084	 (<control>)
  5	0x0085	 (<control>)
  6	0x0086	 (<control>)
  7	0x0087	 (<control>)
  8	0x0088	 (<control>)
  9	0x0089	 (<control>)
 10	0x008A	 (<control>)
 11	0x008B	 (<control>)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x0091	 (<control>)
 18	0x0092	 (<control>)
 19	0x0093	 (<control>)
 20	0x0094	 (<control>)
 21	0x0095	 (<control>)
 22	0x0096	 (<control>)
 23	0x0097	 (<control>)
 24	0x0098	 (<control>)
 25	0x0099	 (<control>)
 26	0x009A	 (<control>)
 27	0x009B	 (<control>)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 36	0x00A4	¤ (CURRENCY SIGN)
 44	0x060C	، (ARABIC COMMA)
 45	0x00AD	­ (SOFT HYPHEN)
 59	0x061B	؛ (ARABIC SEMICOLON)
 63	0x061F	؟ (ARABIC QUESTION MARK)
 65	0x0621	ء (ARABIC LETTER HAMZA)
 66	0x0622	آ (ARABIC LETTER ALEF WITH MADDA ABOVE)
 67	0x0623	أ (ARABIC LETTER ALEF WITH HAMZA ABOVE)
 68	0x0624	ؤ (ARABIC LETTER WAW WITH HAMZA ABOVE)
 69	0x0625	إ (ARABIC LETTER ALEF WITH HAMZA BELOW)
 70	0x0626	ئ (ARABIC LETTER YEH WITH HAMZA ABOVE)
 71	0x0627	ا (ARABIC LETTER ALEF)
 72	0x0628	ب (ARABIC LETTER BEH)
 73	0x0629	ة (ARABIC LETTER TEH MARBUTA)
 74	0x062A	ت (ARABIC LETTER TEH)
 75	0x062B	ث (ARABIC LETTER THEH)
 76	0x062C	ج (ARABIC LETTER JEEM)
 77	0x062D	ح (ARABIC LETTER HAH)
 78	0x062E	خ (ARABIC LETTER KHAH)
 79	0x062F	د (ARABIC LETTER DAL)
 80	0x0630	ذ (ARABIC LETTER THAL)
 81	0x0631	ر (ARABIC LETTER REH)
 82	0x0632	ز (ARABIC LETTER ZAIN)
 83	0x0633	س (ARABIC LETTER SEEN)
 84	0x0634	ش (ARABIC LETTER SHEEN)
 85	0x0635	ص (ARABIC LETTER SAD)
 86	0x0636	ض (ARABIC LETTER DAD)
 87	0x0637	ط (ARABIC LETTER TAH)
 88	0x0638	ظ (ARABIC LETTER ZAH)
 89	0x0639	ع (ARABIC LETTER AIN)
 90	0x063A	غ (ARABIC LETTER GHAIN)
 96	0x0640	ـ (ARABIC TATWEEL)
 97	0x0641	ف (ARABIC LETTER FEH)
 98	0x0642	ق (ARABIC LETTER QAF)
 99	0x0643	ك (ARABIC LETTER KAF)
100	0x0644	ل (ARABIC LETTER LAM)
101	0x0645	م (ARABIC LETTER MEEM)
102	0x0646	ن (ARABIC LETTER NOON)
103	0x0647	ه (ARABIC LETTER HEH)
104	0x0648	و (ARABIC LETTER WAW)
105	0x0649	ى (ARABIC LETTER ALEF MAKSURA)
106	0x064A	ي (ARABIC LETTER YEH)
107	0x064B	ً (ARABIC FATHATAN)
108	0x064C	ٌ (ARABIC DAMMATAN)
109	0x064D	ٍ (ARABIC KASRATAN)
110	0x064E	َ (ARABIC FATHA)
111	0x064F	ُ (ARABIC DAMMA)
112	0x0650	ِ (ARABIC KASRA)
113	0x0651	ّ (ARABIC SHADDA)
114	0x0652	ْ (ARABIC SUKUN)
