# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-iso-8859-3.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: af8f1e12df79b768322b5e83613698cdc619438270a2fc359554331c805054a3
# Date: 2017-05-06

  0	0x0080	 (<control>)
  1	0x0081	 (<control>)
  2	0x0082	 (<control>)
  3	0x0083	 (<control>)
  4	0x0084	 (<control>)
  5	0x0085	 (<control>)
  6	0x0086	 (<control>)
  7	0x0087	 (<control>)
  8	0x0088	 (<control>)
  9	0x0089	 (<control>)
 10	0x008A	 (<control>)
 11	0x008B	 (<control>)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x0091	 (<control>)
 18	0x0092	 (<control>)
 19	0x0093	 (<control>)
 20	0x0094	 (<control>)
 21	0x0095	 (<control>)
 22	0x0096	 (<control>)
 23	0x0097	 (<control>)
 24	0x0098	 (<control>)
 25	0x0099	 (<control>)
 26	0x009A	 (<control>)
 27	0x009B	 (<control>)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x0126	Ħ (LATIN CAPITAL LETTER H WITH STROKE)
 34	0x02D8	˘ (BREVE)
 35	0x00A3	£ (POUND SIGN)
 36	0x00A4	¤ (CURRENCY SIGN)
 38	0x0124	Ĥ (LATIN CAPITAL LETTER H WITH CIRCUMFLEX)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00A8	¨ (DIAERESIS)
 41	0x0130	İ (LATIN CAPITAL LETTER I WITH DOT ABOVE)
 42	0x015E	Ş (LATIN CAPITAL LETTER S WITH CEDILLA)
 43	0x011E	Ğ (LATIN CAPITAL LETTER G WITH BREVE)
 44	0x0134	Ĵ (LATIN CAPITAL LETTER J WITH CIRCUMFLEX)
 45	0x00AD	­ (SOFT HYPHEN)
 47	0x017B	Ż (LATIN CAPITAL LETTER Z WITH DOT ABOVE)
 48	0x00B0	° (DEGREE SIGN)
 49	0x0127	ħ (LATIN SMALL LETTER H WITH STROKE)
 50	0x00B2	² (SUPERSCRIPT TWO)
 51	0x00B3	³ (SUPERSCRIPT THREE)
 52	0x00B4	´ (ACUTE ACCENT)
 53	0x00B5	µ (MICRO SIGN)
 54	0x0125	ĥ (LATIN SMALL LETTER H WITH CIRCUMFLEX)
 55	0x00B7	· (MIDDLE DOT)
 56	0x00B8	¸ (CEDILLA)
 57	0x0131	ı (LATIN SMALL LETTER DOTLESS I)
 58	0x015F	ş (LATIN SMALL LETTER S WITH CEDILLA)
 59	0x011F	ğ (LATIN SMALL LETTER G WITH BREVE)
 60	0x0135	ĵ (LATIN SMALL LETTER J WITH CIRCUMFLEX)
 61	0x00BD	½ (VULGAR FRACTION ONE HALF)
 63	0x017C	ż (LATIN SMALL LETTER Z WITH DOT ABOVE)
 64	0x00C0	À (LATIN CAPITAL LETTER A WITH GRAVE)
 65	0x00C1	Á (LATIN CAPITAL LETTER A WITH ACUTE)
 66	0x00C2	Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
 68	0x00C4	Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
 69	0x010A	Ċ (LATIN CAPITAL LETTER C WITH DOT ABOVE)
 70	0x0108	Ĉ (LATIN CAPITAL LETTER C WITH CIRCUMFLEX)
 71	0x00C7	Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
 72	0x00C8	È (LATIN CAPITAL LETTER E WITH GRAVE)
 73	0x00C9	É (LATIN CAPITAL LETTER E WITH ACUTE)
 74	0x00CA	Ê (LATIN CAPITAL LETTER E WITH CIRCUMFLEX)
 75	0x00CB	Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
 76	0x00CC	Ì (LATIN CAPITAL LETTER I WITH GRAVE)
 77	0x00CD	Í (LATIN CAPITAL LETTER I WITH ACUTE)
 78	0x00CE	Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
 79	0x00CF	Ï (LATIN CAPITAL LETTER I WITH DIAERESIS)
 81	0x00D1	Ñ (LATIN CAPITAL LETTER N WITH TILDE)
 82	0x00D2	Ò (LATIN CAPITAL LETTER O WITH GRAVE)
 83	0x00D3	Ó (LATIN CAPITAL LETTER O WITH ACUTE)
 84	0x00D4	Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
 85	0x0120	Ġ (LATIN CAPITAL LETTER G WITH DOT ABOVE)
 86	0x00D6	Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
 87	0x00D7	× (MULTIPLICATION SIGN)
 88	0x011C	Ĝ (LATIN CAPITAL LETTER G WITH CIRCUMFLEX)
 89	0x00D9	Ù (LATIN CAPITAL LETTER U WITH GRAVE)
 90	0x00DA	Ú (LATIN CAPITAL LETTER U WITH ACUTE)
 91	0x00DB	Û (LATIN CAPITAL LETTER U WITH CIRCUMFLEX)
 92	0x00DC	Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
 93	0x016C	Ŭ (LATIN CAPITAL LETTER U WITH BREVE)
 94	0x015C	Ŝ (LATIN CAPITAL LETTER S WITH CIRCUMFLEX)
 95	0x00DF	ß (LATIN SMALL LETTER SHARP S)
 96	0x00E0	à (LATIN SMALL LETTER A WITH GRAVE)
 97	0x00E1	á (LATIN SMALL LETTER A WITH ACUTE)
 98	0x00E2	â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
100	0x00E4	ä (LATIN SMALL LETTER A WITH DIAERESIS)
101	0x010B	ċ (LATIN SMALL LETTER C WITH DOT ABOVE)
102	0x0109	ĉ (LATIN SMALL LETTER C WITH CIRCUMFLEX)
103	0x00E7	ç (LATIN SMALL LETTER C WITH CEDILLA)
104	0x00E8	è (LATIN SMALL LETTER E WITH GRAVE)
105	0x00E9	é (LATIN SMALL LETTER E WITH ACUTE)
106	0x00EA	ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
107	0x00EB	ë (LATIN SMALL LETTER E WITH DIAERESIS)
108	0x00EC	ì (LATIN SMALL LETTER I WITH GRAVE)
109	0x00ED	í (LATIN SMALL LETTER I WITH ACUTE)
110	0x00EE	î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
111	0x00EF	ï (LATIN SMALL LETTER I WITH DIAERESIS)
113	0x00F1	ñ (LATIN SMALL LETTER N WITH TILDE)
114	0x00F2	ò (LATIN SMALL LETTER O WITH GRAVE)
115	0x00F3	ó (LATIN SMALL LETTER O WITH ACUTE)
116	0x00F4	ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
117	0x0121	ġ (LATIN SMALL LETTER G WITH DOT ABOVE)
118	0x00F6	ö (LATIN SMALL LETTER O WITH DIAERESIS)
119	0x00F7	÷ (DIVISION SIGN)
120	0x011D	ĝ (LATIN SMALL LETTER G WITH CIRCUMFLEX)
121	0x00F9	ù (LATIN SMALL LETTER U WITH GRAVE)
122	0x00FA	ú (LATIN SMALL LETTER U WITH ACUTE)
123	0x00FB	û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
124	0x00FC	ü (LATIN SMALL LETTER U WITH DIAERESIS)
125	0x016D	ŭ (LATIN SMALL LETTER U WITH BREVE)
126	0x015D	ŝ (LATIN SMALL LETTER S WITH CIRCUMFLEX)
127	0x02D9	˙ (DOT ABOVE)
