# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/
#
# For details on index index-iso-8859-13.txt see the Encoding Standard
# https://encoding.spec.whatwg.org/
#
# Identifier: 40736338e964ab520407cebcb01329f8d450abf6ce12bf88b74b655b60e43300
# Date: 2017-05-06

  0	0x0080	 (<control>)
  1	0x0081	 (<control>)
  2	0x0082	 (<control>)
  3	0x0083	 (<control>)
  4	0x0084	 (<control>)
  5	0x0085	 (<control>)
  6	0x0086	 (<control>)
  7	0x0087	 (<control>)
  8	0x0088	 (<control>)
  9	0x0089	 (<control>)
 10	0x008A	 (<control>)
 11	0x008B	 (<control>)
 12	0x008C	 (<control>)
 13	0x008D	 (<control>)
 14	0x008E	 (<control>)
 15	0x008F	 (<control>)
 16	0x0090	 (<control>)
 17	0x0091	 (<control>)
 18	0x0092	 (<control>)
 19	0x0093	 (<control>)
 20	0x0094	 (<control>)
 21	0x0095	 (<control>)
 22	0x0096	 (<control>)
 23	0x0097	 (<control>)
 24	0x0098	 (<control>)
 25	0x0099	 (<control>)
 26	0x009A	 (<control>)
 27	0x009B	 (<control>)
 28	0x009C	 (<control>)
 29	0x009D	 (<control>)
 30	0x009E	 (<control>)
 31	0x009F	 (<control>)
 32	0x00A0	  (NO-BREAK SPACE)
 33	0x201D	” (RIGHT DOUBLE QUOTATION MARK)
 34	0x00A2	¢ (CENT SIGN)
 35	0x00A3	£ (POUND SIGN)
 36	0x00A4	¤ (CURRENCY SIGN)
 37	0x201E	„ (DOUBLE LOW-9 QUOTATION MARK)
 38	0x00A6	¦ (BROKEN BAR)
 39	0x00A7	§ (SECTION SIGN)
 40	0x00D8	Ø (LATIN CAPITAL LETTER O WITH STROKE)
 41	0x00A9	© (COPYRIGHT SIGN)
 42	0x0156	Ŗ (LATIN CAPITAL LETTER R WITH CEDILLA)
 43	0x00AB	« (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
 44	0x00AC	¬ (NOT SIGN)
 45	0x00AD	­ (SOFT HYPHEN)
 46	0x00AE	® (REGISTERED SIGN)
 47	0x00C6	Æ (LATIN CAPITAL LETTER AE)
 48	0x00B0	° (DEGREE SIGN)
 49	0x00B1	± (PLUS-MINUS SIGN)
 50	0x00B2	² (SUPERSCRIPT TWO)
 51	0x00B3	³ (SUPERSCRIPT THREE)
 52	0x201C	“ (LEFT DOUBLE QUOTATION MARK)
 53	0x00B5	µ (MICRO SIGN)
 54	0x00B6	¶ (PILCROW SIGN)
 55	0x00B7	· (MIDDLE DOT)
 56	0x00F8	ø (LATIN SMALL LETTER O WITH STROKE)
 57	0x00B9	¹ (SUPERSCRIPT ONE)
 58	0x0157	ŗ (LATIN SMALL LETTER R WITH CEDILLA)
 59	0x00BB	» (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
 60	0x00BC	¼ (VULGAR FRACTION ONE QUARTER)
 61	0x00BD	½ (VULGAR FRACTION ONE HALF)
 62	0x00BE	¾ (VULGAR FRACTION THREE QUARTERS)
 63	0x00E6	æ (LATIN SMALL LETTER AE)
 64	0x0104	Ą (LATIN CAPITAL LETTER A WITH OGONEK)
 65	0x012E	Į (LATIN CAPITAL LETTER I WITH OGONEK)
 66	0x0100	Ā (LATIN CAPITAL LETTER A WITH MACRON)
 67	0x0106	Ć (LATIN CAPITAL LETTER C WITH ACUTE)
 68	0x00C4	Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
 69	0x00C5	Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
 70	0x0118	Ę (LATIN CAPITAL LETTER E WITH OGONEK)
 71	0x0112	Ē (LATIN CAPITAL LETTER E WITH MACRON)
 72	0x010C	Č (LATIN CAPITAL LETTER C WITH CARON)
 73	0x00C9	É (LATIN CAPITAL LETTER E WITH ACUTE)
 74	0x0179	Ź (LATIN CAPITAL LETTER Z WITH ACUTE)
 75	0x0116	Ė (LATIN CAPITAL LETTER E WITH DOT ABOVE)
 76	0x0122	Ģ (LATIN CAPITAL LETTER G WITH CEDILLA)
 77	0x0136	Ķ (LATIN CAPITAL LETTER K WITH CEDILLA)
 78	0x012A	Ī (LATIN CAPITAL LETTER I WITH MACRON)
 79	0x013B	Ļ (LATIN CAPITAL LETTER L WITH CEDILLA)
 80	0x0160	Š (LATIN CAPITAL LETTER S WITH CARON)
 81	0x0143	Ń (LATIN CAPITAL LETTER N WITH ACUTE)
 82	0x0145	Ņ (LATIN CAPITAL LETTER N WITH CEDILLA)
 83	0x00D3	Ó (LATIN CAPITAL LETTER O WITH ACUTE)
 84	0x014C	Ō (LATIN CAPITAL LETTER O WITH MACRON)
 85	0x00D5	Õ (LATIN CAPITAL LETTER O WITH TILDE)
 86	0x00D6	Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
 87	0x00D7	× (MULTIPLICATION SIGN)
 88	0x0172	Ų (LATIN CAPITAL LETTER U WITH OGONEK)
 89	0x0141	Ł (LATIN CAPITAL LETTER L WITH STROKE)
 90	0x015A	Ś (LATIN CAPITAL LETTER S WITH ACUTE)
 91	0x016A	Ū (LATIN CAPITAL LETTER U WITH MACRON)
 92	0x00DC	Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
 93	0x017B	Ż (LATIN CAPITAL LETTER Z WITH DOT ABOVE)
 94	0x017D	Ž (LATIN CAPITAL LETTER Z WITH CARON)
 95	0x00DF	ß (LATIN SMALL LETTER SHARP S)
 96	0x0105	ą (LATIN SMALL LETTER A WITH OGONEK)
 97	0x012F	į (LATIN SMALL LETTER I WITH OGONEK)
 98	0x0101	ā (LATIN SMALL LETTER A WITH MACRON)
 99	0x0107	ć (LATIN SMALL LETTER C WITH ACUTE)
100	0x00E4	ä (LATIN SMALL LETTER A WITH DIAERESIS)
101	0x00E5	å (LATIN SMALL LETTER A WITH RING ABOVE)
102	0x0119	ę (LATIN SMALL LETTER E WITH OGONEK)
103	0x0113	ē (LATIN SMALL LETTER E WITH MACRON)
104	0x010D	č (LATIN SMALL LETTER C WITH CARON)
105	0x00E9	é (LATIN SMALL LETTER E WITH ACUTE)
106	0x017A	ź (LATIN SMALL LETTER Z WITH ACUTE)
107	0x0117	ė (LATIN SMALL LETTER E WITH DOT ABOVE)
108	0x0123	ģ (LATIN SMALL LETTER G WITH CEDILLA)
109	0x0137	ķ (LATIN SMALL LETTER K WITH CEDILLA)
110	0x012B	ī (LATIN SMALL LETTER I WITH MACRON)
111	0x013C	ļ (LATIN SMALL LETTER L WITH CEDILLA)
112	0x0161	š (LATIN SMALL LETTER S WITH CARON)
113	0x0144	ń (LATIN SMALL LETTER N WITH ACUTE)
114	0x0146	ņ (LATIN SMALL LETTER N WITH CEDILLA)
115	0x00F3	ó (LATIN SMALL LETTER O WITH ACUTE)
116	0x014D	ō (LATIN SMALL LETTER O WITH MACRON)
117	0x00F5	õ (LATIN SMALL LETTER O WITH TILDE)
118	0x00F6	ö (LATIN SMALL LETTER O WITH DIAERESIS)
119	0x00F7	÷ (DIVISION SIGN)
120	0x0173	ų (LATIN SMALL LETTER U WITH OGONEK)
121	0x0142	ł (LATIN SMALL LETTER L WITH STROKE)
122	0x015B	ś (LATIN SMALL LETTER S WITH ACUTE)
123	0x016B	ū (LATIN SMALL LETTER U WITH MACRON)
124	0x00FC	ü (LATIN SMALL LETTER U WITH DIAERESIS)
125	0x017C	ż (LATIN SMALL LETTER Z WITH DOT ABOVE)
126	0x017E	ž (LATIN SMALL LETTER Z WITH CARON)
127	0x2019	’ (RIGHT SINGLE QUOTATION MARK)
