{
  "private": true,
  "description": "Reference implementation and tests for the WHATWG Streams Standard",
  "scripts": {
    "test": "npm run lint && npm run wpt",
    "wpt": "node --expose_gc run-web-platform-tests.js",
    "sync-wpt": "git submodule update --init",
    "lint": "eslint \"**/*.js\"",
    "coverage": "nyc --reporter=lcov npm test && opener coverage/lcov-report/index.html"
  },
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
  "license": "(CC0-1.0 OR MIT)",
  "devDependencies": {
    "better-assert": "^1.0.2",
    "debug": "^3.1.0",
    "eslint": "^3.2.2",
    "minimatch": "^3.0.4",
    "nyc": "^11.2.1",
    "opener": "^1.4.2",
    "wpt-runner": "^2.2.0"
  },
  "nyc": {
    "include": [
      "**/lib/**/*.js"
    ]
  }
}
