<!DOCTYPE html>
<meta charset="utf-8">
<title>Streams Demos</title>
<link rel=stylesheet href="resources/common.css">

<h1>Streams Demos</h1>

<dl>
  <dt><a href="append-child.html">Append child WritableStream</a>
  <dd>Piping through a series of transforms to a custom writable stream that appends children to
  the DOM.

  <dt><a href="streaming-element.html">Streaming element</a>
  <dd>Using custom element to stream into a given DOM location.

  <dt><a href="streaming-element-backpressure.html">Streaming element with backpressure</a>
  <dd>A variation on the streaming element demo that adds backpressure to the element's writable
  stream, decreasing jank.

  <dt><a href="https://tejasq.github.io/basically-streams/examples/fetch">Streaming fetch() call with a progress bar</a> | <a href="https://github.com/TejasQ/basically-streams/blob/master/examples/fetch/index.js">(Source Code)</a>
  <dd>A call to the fetch() api that uses the ReadableStream on the response body to fill a progress bar.

  <dt><a href="https://server-stjntslidj.now.sh/">Streaming response from a service worker that instantly populates the DOM</a> | <a href="https://github.com/TejasQ/basically-streams/tree/master/examples/streaming-pwa">(Source Code)</a>
  <dd>A book search app that caches responses from an API and streams them to the DOM, allowing for offline streaming responses and making use of the browser's streaming HTML parser.
</dl>

<p>Feel free to submit more demos by sending a pull request to the
<a href="https://github.com/whatwg/streams">whatwg/streams</a> repository!</p>
