body {
    font-size: 14pt;
    font-family: sans-serif;
}

button {
    font-size: 14pt;
}

#buttons {
    margin: 14pt 0;
}

#back-to-index {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: smaller;
}

h1 {
    font-weight: normal;
    font-family: Rockwell, Georgia, serif;
    font-size: 1.333em;
    color: #3c790a;
    margin-top: 10px;
}

dd {
  margin-bottom: 1em;
}

table {
    border-collapse: collapse;
}

.highlight {
    border: 1px solid #ddd;
    padding: 14pt 28pt 14pt 28pt;
    font-family: Consolas, monospace;
    background-color: #f8f8f8;
}
